/**
 * @file style.css
 * @brief Folha de estilos principal do sistema.
 * 
 * Contém estilos para o layout com menu lateral, mapa interativo,
 * formulários e componentes responsivos.
 * 
 * @author Sistema de Geolocalização
 * @date 2026
 */

/* ============================================================
   VARIÁVEIS E CONFIGURAÇÕES GLOBAIS
   ============================================================ */

:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
}

/* ============================================================
   LAYOUT PRINCIPAL E MENU LATERAL
   ============================================================ */

/**
 * @brief Wrapper principal que contém sidebar e conteúdo
 */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/**
 * @brief Menu lateral fixo
 */
.sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #4e73df;
    color: #fff;
    transition: all 0.3s;
    min-height: 100vh;
}

.sidebar.active {
    margin-left: -250px;
}

.sidebar-header {
    padding: 20px;
    background: #375a7f;
    text-align: center;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.components {
    padding: 20px 0;
}

.components li {
    padding: 10px;
    list-style: none;
}

.components li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.components li a:hover,
.components li.active a {
    background: #375a7f;
    color: #fff;
}

.components li i {
    margin-right: 10px;
}

.CTAs {
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 250px;
}

.CTAs li {
    list-style: none;
    margin-bottom: 10px;
}

.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 10px;
    text-decoration: none;
}

.CTAs a.download {
    background: #fff;
    color: #4e73df;
}

.CTAs a.article {
    background: #375a7f;
    color: #fff;
}

/* ============================================================
   CONTEÚDO PRINCIPAL
   ============================================================ */

#content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ============================================================
   MAPA INTERATIVO
   ============================================================ */

#map {
    height: calc(100vh - 56px);
    width: 100%;
    z-index: 1;
}

/**
 * @brief Controles flutuantes sobre o mapa
 */
.map-controls {
    position: absolute;
    top: 70px;
    right: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.map-controls .btn {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* ============================================================
   LOGIN E AUTENTICAÇÃO
   ============================================================ */

.bg-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

/* ============================================================
   FORMULÁRIOS E MODAIS
   ============================================================ */

.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background: #4e73df;
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.form-control:focus, .form-select:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* ============================================================
   MARCADORES PERSONALIZADOS DO LEAFLET
   ============================================================ */

/**
 * @brief Animação de queda para marcadores
 */
@keyframes drop {
    0% { transform: translateY(-100px); opacity: 0; }
    80% { transform: translateY(10px); opacity: 1; }
    100% { transform: translateY(0); }
}

.leaflet-marker-drop {
    animation: drop 0.6s ease forwards;
}

/**
 * @brief Ícone personalizado do marcador
 */
.custom-marker {
    position: relative;
    width: 30px;
    height: 42px;
}

.custom-marker svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.marker-label {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

/* ============================================================
   LEGENDA DO MAPA
   ============================================================ */

.legenda {
    background: rgba(255,255,255,0.95);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
}

.legenda h6 {
    margin-bottom: 10px;
    color: #4e73df;
    font-weight: bold;
}

.legenda-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
}

.legenda-cor {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 8px;
    display: inline-block;
}

/* ============================================================
   POPUPS E INFO WINDOWS
   ============================================================ */

.leaflet-popup-content {
    margin: 12px;
    min-width: 200px;
}

.local-popup h5 {
    color: #4e73df;
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.local-popup .info-row {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.local-popup .info-label {
    font-weight: bold;
    color: #666;
}

.local-popup .actions {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 5px;
}

.local-popup .foto-preview {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* ============================================================
   TABELAS E LISTAGENS
   ============================================================ */

.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    padding: 20px;
    margin: 20px;
}

.table thead th {
    background: #4e73df;
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background: #f8f9fc;
}

/* ============================================================
   PAGINAÇÃO
   ============================================================ */

.pagination {
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    color: #4e73df;
    border: none;
    margin: 0 3px;
    border-radius: 5px;
}

.page-item.active .page-link {
    background: #4e73df;
}

/* ============================================================
   RESPONSIVIDADE
   ============================================================ */

@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    
    .sidebar.active {
        margin-left: 0;
    }
    
    #map {
        height: calc(100vh - 120px);
    }
    
    .map-controls {
        top: auto;
        bottom: 20px;
        right: 10px;
        flex-direction: row;
        gap: 10px;
    }
}

/* ============================================================
   UTILITÁRIOS
   ============================================================ */

.btn-icon {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.badge-admin {
    background: #e74a3b;
}

.badge-user {
    background: #4e73df;
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}