<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geolocalização-Wwb-APP-Docs: categorias.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geolocalização-Wwb-APP-Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('categorias_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">categorias.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Página de gestão de categorias de locais.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a521a11f2da9dc16fbb6a6f1d49267e37" id="r_a521a11f2da9dc16fbb6a6f1d49267e37"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a521a11f2da9dc16fbb6a6f1d49267e37">if</a> (!ehAdmin())</td></tr>
<tr class="memitem:ab96c0ade3995a4067c4d23695ceb974c" id="r_ab96c0ade3995a4067c4d23695ceb974c"><td class="memItemLeft"><a id="ab96c0ade3995a4067c4d23695ceb974c" name="ab96c0ade3995a4067c4d23695ceb974c"></a>
&#160;</td><td class="memItemRight"><b>$modo</b> = $_GET['modo'] ?? 'listar'</td></tr>
<tr class="memitem:ac7ff5179e92dc50a8945c9b83d5b22ee" id="r_ac7ff5179e92dc50a8945c9b83d5b22ee"><td class="memItemLeft"><a id="ac7ff5179e92dc50a8945c9b83d5b22ee" name="ac7ff5179e92dc50a8945c9b83d5b22ee"></a>
&#160;</td><td class="memItemRight"><b>$edit_id</b> = isset($_GET['id']) ? (int)$_GET['id'] : null</td></tr>
<tr class="memitem:a2f5f02f086ac8dc48b877e41b865665f" id="r_a2f5f02f086ac8dc48b877e41b865665f"><td class="memItemLeft"><a id="a2f5f02f086ac8dc48b877e41b865665f" name="a2f5f02f086ac8dc48b877e41b865665f"></a>
&#160;</td><td class="memItemRight"><b>$erros</b> = []</td></tr>
<tr class="memitem:a252370d95039a38fa11afab784725d58" id="r_a252370d95039a38fa11afab784725d58"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a252370d95039a38fa11afab784725d58">$dados</a></td></tr>
<tr class="memitem:a04d7f7e25f1ddedc03795aaa8abc1747" id="r_a04d7f7e25f1ddedc03795aaa8abc1747"><td class="memItemLeft">if($_SERVER['REQUEST_METHOD']==='POST') if( $modo==='apagar' &amp;&amp;$edit_id) if($modo==='editar' &amp;&amp; $edit_id&#160;</td><td class="memItemRight"><a class="el" href="#a04d7f7e25f1ddedc03795aaa8abc1747">try</a> )</td></tr>
<tr class="memdesc:a04d7f7e25f1ddedc03795aaa8abc1747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processa formulário de criação/edição.  <br /></td></tr>
<tr class="memitem:a4a1ae44f0e8e6dcbb0723eb952ef4431" id="r_a4a1ae44f0e8e6dcbb0723eb952ef4431"><td class="memItemLeft"><a id="a4a1ae44f0e8e6dcbb0723eb952ef4431" name="a4a1ae44f0e8e6dcbb0723eb952ef4431"></a>
&#160;</td><td class="memItemRight"><b>$categorias</b> = $stmt-&gt;fetchAll()</td></tr>
<tr class="memitem:adbaee99608bdc7d037a9eb5be95ee74a" id="r_adbaee99608bdc7d037a9eb5be95ee74a"><td class="memItemLeft"><a id="adbaee99608bdc7d037a9eb5be95ee74a" name="adbaee99608bdc7d037a9eb5be95ee74a"></a>
catch(PDOException $e)&#160;</td><td class="memItemRight"><b>$titulo_pagina</b> = 'Gestão de Categorias'</td></tr>
<tr class="memitem:a88cc500463c95699c700da1c97c4d163" id="r_a88cc500463c95699c700da1c97c4d163"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a88cc500463c95699c700da1c97c4d163">$breadcrumb</a></td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft">if($modo==='listar') class&#160;</td><td class="memItemRight"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="memitem:a2b081571867098d750982d5ff2cdcb44" id="r_a2b081571867098d750982d5ff2cdcb44"><td class="memItemLeft"><a id="a2b081571867098d750982d5ff2cdcb44" name="a2b081571867098d750982d5ff2cdcb44"></a>
if(!empty($erros))&lt; h6 &gt;&lt; i class=&quot;bi bi-exclamation-triangle-fill&quot;&gt;&lt;/i &gt; Erros&#160;</td><td class="memItemRight"><b>encontrados</b></td></tr>
<tr class="memitem:a05476db4cb82eea8643f75e14875fcce" id="r_a05476db4cb82eea8643f75e14875fcce"><td class="memItemLeft"><a id="a05476db4cb82eea8643f75e14875fcce" name="a05476db4cb82eea8643f75e14875fcce"></a>
if( $modo==='listar')&lt; div class=&quot;card-body&quot;&gt;&lt; div class=&quot;table-responsive&quot;&gt;&lt; table class=&quot;table table-hover align-middle&quot;&gt;&lt; thead class=&quot;table-light&quot;&gt;&lt; tr &gt;&lt; th &gt; Visual&lt;/th &gt;&lt; th &gt; Nome&lt;/th &gt;&lt; th &gt; Sigla&lt;/th &gt;&lt; th &gt; Ícone&lt;/th &gt;&lt; th &gt; Locais&lt;/th &gt;&lt; th class=&quot;text-end&quot;&gt; Ações&lt;/th &gt;&lt;/tr &gt;&lt;/thead &gt;&lt; tbody &gt; foreach($categorias as $cat)&lt; div style=&quot;width: 30px; height: 30px; background: &lt;?= $cat['cor'] ?&gt; border&#160;</td><td class="memItemRight"><b>radius</b></td></tr>
<tr class="memitem:a110e5dbe759b99cf941ddc3326c27068" id="r_a110e5dbe759b99cf941ddc3326c27068"><td class="memItemLeft"><a id="a110e5dbe759b99cf941ddc3326c27068" name="a110e5dbe759b99cf941ddc3326c27068"></a>
display&#160;</td><td class="memItemRight"><b>__pad0__</b></td></tr>
<tr class="memitem:ad9a75ea1e4ddd55bedaed405270a215b" id="r_ad9a75ea1e4ddd55bedaed405270a215b"><td class="memItemLeft"><a id="ad9a75ea1e4ddd55bedaed405270a215b" name="ad9a75ea1e4ddd55bedaed405270a215b"></a>
align&#160;</td><td class="memItemRight"><b>items</b></td></tr>
<tr class="memitem:aa847f2bbc747f47e666a46cb74f30e00" id="r_aa847f2bbc747f47e666a46cb74f30e00"><td class="memItemLeft"><a id="aa847f2bbc747f47e666a46cb74f30e00" name="aa847f2bbc747f47e666a46cb74f30e00"></a>
justify&#160;</td><td class="memItemRight"><b>content</b></td></tr>
<tr class="memitem:abcb9288aac8a832fb63f4585c30ea142" id="r_abcb9288aac8a832fb63f4585c30ea142"><td class="memItemLeft"><a id="abcb9288aac8a832fb63f4585c30ea142" name="abcb9288aac8a832fb63f4585c30ea142"></a>
color&#160;</td><td class="memItemRight"><b>__pad1__</b></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft"><a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
font&#160;</td><td class="memItemRight"><b>weight</b></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft"><a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
font&#160;</td><td class="memItemRight"><b>size</b></td></tr>
<tr class="memitem:a9f3a98abc04200d1bbe440663d9aba96" id="r_a9f3a98abc04200d1bbe440663d9aba96"><td class="memItemLeft"><a id="a9f3a98abc04200d1bbe440663d9aba96" name="a9f3a98abc04200d1bbe440663d9aba96"></a>
margin&#160;</td><td class="memItemRight"><b>right</b></td></tr>
<tr class="memitem:a07ce792ff38621c90bdc5c8fb6beb6b5" id="r_a07ce792ff38621c90bdc5c8fb6beb6b5"><td class="memItemLeft"><a id="a07ce792ff38621c90bdc5c8fb6beb6b5" name="a07ce792ff38621c90bdc5c8fb6beb6b5"></a>
&#160;</td><td class="memItemRight"><b>endforeach</b></td></tr>
<tr class="memitem:afff935c0a3976b3834d292cbf814ed88" id="r_afff935c0a3976b3834d292cbf814ed88"><td class="memItemLeft">if(empty($categorias))&#160;</td><td class="memItemRight"><a class="el" href="#afff935c0a3976b3834d292cbf814ed88">class</a></td></tr>
<tr class="memitem:aed2d37b4e8da3f52103ae96ce9d26d82" id="r_aed2d37b4e8da3f52103ae96ce9d26d82"><td class="memItemLeft"><a id="aed2d37b4e8da3f52103ae96ce9d26d82" name="aed2d37b4e8da3f52103ae96ce9d26d82"></a>
else&#160;</td><td class="memItemRight"><b>__pad2__</b></td></tr>
<tr class="memitem:a2de60597c954586bc41ac5a6d4304805" id="r_a2de60597c954586bc41ac5a6d4304805"><td class="memItemLeft"><a id="a2de60597c954586bc41ac5a6d4304805" name="a2de60597c954586bc41ac5a6d4304805"></a>
else&#160;</td><td class="memItemRight"><b>Aeroporto</b></td></tr>
<tr class="memitem:a1e70b167e72a59536e177fe324f96679" id="r_a1e70b167e72a59536e177fe324f96679"><td class="memItemLeft"><a id="a1e70b167e72a59536e177fe324f96679" name="a1e70b167e72a59536e177fe324f96679"></a>
else Hotel&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot;col-md-6 mb-3&quot;&gt;&lt; label for=&quot;letras&quot; class=&quot;form-label&quot;&gt; Sigla Abreviatura *&lt;/label &gt;&lt; input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;letras&quot; name=&quot;letras&quot; value=&quot;&lt;?= sanitizar($dados['letras']) ?&gt; form text row col md mb cor form label input group color form control form control color cor cor&lt;?= sanitizar($dados['cor']) ?&gt; max&#160;</td><td class="memItemRight"><b>width</b></td></tr>
<tr class="memitem:ab0c4e046e4a39e83b40fb79fd6f53feb" id="r_ab0c4e046e4a39e83b40fb79fd6f53feb"><td class="memItemLeft"><a id="ab0c4e046e4a39e83b40fb79fd6f53feb" name="ab0c4e046e4a39e83b40fb79fd6f53feb"></a>
text form control cor_texto&lt;?=sanitizar( $dados[ 'cor']) ?&gt; form text col md mb icone form label input group input group text bi bi&lt;?=sanitizar( $dados[ 'icone']) ?&gt; preview_icone form select icone icone bi&lt;?=$ico ?&gt; form text mb form label p bg light rounded border text center preview_marcador&#160;</td><td class="memItemRight"><b>display</b></td></tr>
<tr class="memitem:a4fb56eb77bba29c4de2a738130f9f76e" id="r_a4fb56eb77bba29c4de2a738130f9f76e"><td class="memItemLeft"><a id="a4fb56eb77bba29c4de2a738130f9f76e" name="a4fb56eb77bba29c4de2a738130f9f76e"></a>
position&#160;</td><td class="memItemRight"><b>__pad3__</b></td></tr>
<tr class="memitem:a8ea1683bb73566c69247773867cd973d" id="r_a8ea1683bb73566c69247773867cd973d"><td class="memItemLeft"><a id="a8ea1683bb73566c69247773867cd973d" name="a8ea1683bb73566c69247773867cd973d"></a>
width&#160;</td><td class="memItemRight"><b>__pad4__</b></td></tr>
<tr class="memitem:af704f374e051d84037482cc1da2df714" id="r_af704f374e051d84037482cc1da2df714"><td class="memItemLeft"><a id="af704f374e051d84037482cc1da2df714" name="af704f374e051d84037482cc1da2df714"></a>
height&#160;</td><td class="memItemRight"><b>__pad5__</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Página de gestão de categorias de locais. </p>
<p>Permite ao administrador criar, editar e apagar categorias. Cada categoria tem uma cor, sigla e ícone associados para identificação visual no mapa.</p>
<dl class="section author"><dt>Author</dt><dd>Sistema de Geolocalização </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Apenas administradores têm acesso a esta página </dd></dl>
</div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a88cc500463c95699c700da1c97c4d163" name="a88cc500463c95699c700da1c97c4d163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cc500463c95699c700da1c97c4d163">&#9670;&#160;</a></span>$breadcrumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$breadcrumb</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">            = [</div>
<div class="line">    [<span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;dashboard.php&#39;</span>, <span class="stringliteral">&#39;texto&#39;</span> =&gt; <span class="stringliteral">&#39;Dashboard&#39;</span>],</div>
<div class="line">    [<span class="stringliteral">&#39;texto&#39;</span> =&gt; <span class="stringliteral">&#39;Categorias&#39;</span>]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a252370d95039a38fa11afab784725d58" name="a252370d95039a38fa11afab784725d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252370d95039a38fa11afab784725d58">&#9670;&#160;</a></span>$dados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dados</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">       = [</div>
<div class="line">    <span class="stringliteral">&#39;nome&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;cor&#39;</span> =&gt; <span class="stringliteral">&#39;#4e73df&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;letras&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;icone&#39;</span> =&gt; <span class="stringliteral">&#39;bi-geo-alt&#39;</span></div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="afff935c0a3976b3834d292cbf814ed88" name="afff935c0a3976b3834d292cbf814ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff935c0a3976b3834d292cbf814ed88">&#9670;&#160;</a></span>class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (empty( $categorias)) class</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;text-center text-muted py-4&quot;</span>&gt;</div>
<div class="line">                      &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;bi bi-inbox fs-1 d-block mb-2&quot;</span>&gt;&lt;/i&gt;</div>
<div class="line">                      Nenhuma categoria encontrada.</div>
<div class="line">                  &lt;/td&gt;</div>
<div class="line">              &lt;/tr&gt;</div>
<div class="line">              &lt;?php endif</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">  =<span class="stringliteral">&quot;btn btn-primary&quot;</span>&gt;</div>
<div class="line">    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;bi bi-plus-lg&quot;</span>&gt;&lt;/i&gt; Nova Categoria</div>
<div class="line">&lt;/a&gt;</div>
<div class="line">&lt;?php <span class="keywordflow">else</span>:</div>
</div><!-- fragment -->
</div>
</div>
<a id="a521a11f2da9dc16fbb6a6f1d49267e37" name="a521a11f2da9dc16fbb6a6f1d49267e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521a11f2da9dc16fbb6a6f1d49267e37">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!</td>          <td class="paramname"><span class="paramname"><em>ehAdmin</em></span>()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">        =<span class="stringliteral">&quot;btn btn-sm btn-outline-danger&quot;</span> </div>
<div class="line">   onclick=<span class="stringliteral">&quot;return confirm(&#39;Tem certeza que deseja apagar esta categoria?&#39;)&quot;</span></div>
<div class="line">   title=<span class="stringliteral">&quot;Apagar&quot;</span>&gt;</div>
<div class="line">    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;bi bi-trash&quot;</span>&gt;&lt;/i&gt;</div>
<div class="line">&lt;/a&gt;</div>
<div class="line">&lt;?php <span class="keywordflow">else</span>:</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04d7f7e25f1ddedc03795aaa8abc1747" name="a04d7f7e25f1ddedc03795aaa8abc1747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d7f7e25f1ddedc03795aaa8abc1747">&#9670;&#160;</a></span>try</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if( $_SERVER[ 'REQUEST_METHOD']==='POST') if($modo==='apagar' &amp;&amp; $edit_id) if ( $modo==='editar' &amp;&amp;$edit_id try) </td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    $stmt = $pdo-&gt;query(<span class="stringliteral">&quot;SELECT c.*, COUNT(l.id) as total_locais </span></div>
<div class="line"><span class="stringliteral">                         FROM categorias c </span></div>
<div class="line"><span class="stringliteral">                         LEFT JOIN locais l ON c.id = l.categoria_id AND l.ativo = 1 </span></div>
<div class="line"><span class="stringliteral">                         GROUP BY c.id </span></div>
<div class="line"><span class="stringliteral">                         ORDER BY c.nome&quot;</span>)</div>
</div><!-- fragment -->
<p>Processa formulário de criação/edição. </p>
<p>Processa pedido de eliminação</p>
<p>Carrega dados para edição</p>
<p>Busca todas as categorias para listagem </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="categorias_8php.html">categorias.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
