<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_index_8php.html"/>
<a href="_index_8php.html#a12004c3c300baca412b48ae20f7b281f"/>
<a href="categorias_8php.html"/>
<a href="categorias_8php.html#a04d7f7e25f1ddedc03795aaa8abc1747"/>
<a href="dashboard_8php.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="locais_8php.html"/>
<a href="locais_8php.html#a059c6ccb7bc73ea3896803d3b926944b"/>
<a href="locais_8php.html#a873b61f0e927dc2e3c2058dde86d2277"/>
<a href="locais_8php.html#ab00a3bb8903ae863110fdc084bb3f6a6"/>
<a href="logout_8php.html"/>
<a href="logout_8php.html#a42a9ae40ab6516de4d058024e3789630"/>
<a href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3"/>
<a href="logout_8php.html#adb1929f736cb07d0c6601e3467eff95b"/>
<a href="pesquisa_8php.html"/>
<a href="utilizadores_8php.html"/>
<a href="utilizadores_8php.html#a9d73cdee83f0f5d7796d65a86a2b97ea"/>
</body>
</html>
