<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geolocalização-Wwb-APP-Docs: locais.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geolocalização-Wwb-APP-Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('locais_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">locais.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>API REST para gestão de locais georreferenciados.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a873b61f0e927dc2e3c2058dde86d2277" id="r_a873b61f0e927dc2e3c2058dde86d2277"><td class="memItemLeft">switch( $metodo)&#160;</td><td class="memItemRight"><a class="el" href="#a873b61f0e927dc2e3c2058dde86d2277">listarLocais</a> ()</td></tr>
<tr class="memdesc:a873b61f0e927dc2e3c2058dde86d2277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os locais com informações relacionadas.  <br /></td></tr>
<tr class="memitem:a059c6ccb7bc73ea3896803d3b926944b" id="r_a059c6ccb7bc73ea3896803d3b926944b"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a059c6ccb7bc73ea3896803d3b926944b">obterLocal</a> ($id)</td></tr>
<tr class="memdesc:a059c6ccb7bc73ea3896803d3b926944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém detalhes de um local específico.  <br /></td></tr>
<tr class="memitem:ab00a3bb8903ae863110fdc084bb3f6a6" id="r_ab00a3bb8903ae863110fdc084bb3f6a6"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ab00a3bb8903ae863110fdc084bb3f6a6">apagarLocal</a> ($id)</td></tr>
<tr class="memdesc:ab00a3bb8903ae863110fdc084bb3f6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga um local (soft delete).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e5767b529ea86d747b087743c7a8b57" id="r_a3e5767b529ea86d747b087743c7a8b57"><td class="memItemLeft"><a id="a3e5767b529ea86d747b087743c7a8b57" name="a3e5767b529ea86d747b087743c7a8b57"></a>
&#160;</td><td class="memItemRight"><b>$metodo</b> = $_SERVER['REQUEST_METHOD']</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API REST para gestão de locais georreferenciados. </p>
<p>Endpoints:</p><ul>
<li>GET: Lista locais ou obtém detalhes de um específico</li>
<li>POST: Cria ou atualiza local (com suporte a upload de fotos)</li>
<li>DELETE: Remove local (apenas admin ou criador)</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Sistema de Geolocalização </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ab00a3bb8903ae863110fdc084bb3f6a6" name="ab00a3bb8903ae863110fdc084bb3f6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a3bb8903ae863110fdc084bb3f6a6">&#9670;&#160;</a></span>apagarLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apagarLocal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga um local (soft delete). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID do local a apagar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a873b61f0e927dc2e3c2058dde86d2277" name="a873b61f0e927dc2e3c2058dde86d2277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873b61f0e927dc2e3c2058dde86d2277">&#9670;&#160;</a></span>listarLocais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch($metodo) listarLocais </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos os locais com informações relacionadas. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a059c6ccb7bc73ea3896803d3b926944b" name="a059c6ccb7bc73ea3896803d3b926944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c6ccb7bc73ea3896803d3b926944b">&#9670;&#160;</a></span>obterLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obterLocal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém detalhes de um local específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID do local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="locais_8php.html">locais.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
