<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geolocalização-Wwb-APP-Docs: logout.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geolocalização-Wwb-APP-Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('logout_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">logout.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script de terminação segura de sessão de utilizador.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42a9ae40ab6516de4d058024e3789630" id="r_a42a9ae40ab6516de4d058024e3789630"><td class="memItemLeft">if(session_status()===PHP_SESSION_NONE)&#160;</td><td class="memItemRight"><a class="el" href="#a42a9ae40ab6516de4d058024e3789630">$logout_info</a></td></tr>
<tr class="memdesc:a42a9ae40ab6516de4d058024e3789630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia sessão se ainda não estiver ativa.  <br /></td></tr>
<tr class="memitem:a5f545b9684799a00f7a14442205b98e3" id="r_a5f545b9684799a00f7a14442205b98e3"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a> = []</td></tr>
<tr class="memdesc:a5f545b9684799a00f7a14442205b98e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa todas as variáveis de sessão.  <br /></td></tr>
<tr class="memitem:adb1929f736cb07d0c6601e3467eff95b" id="r_adb1929f736cb07d0c6601e3467eff95b"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#adb1929f736cb07d0c6601e3467eff95b">$redirect_url</a> = 'index.php'</td></tr>
<tr class="memdesc:adb1929f736cb07d0c6601e3467eff95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redireciona para página de login com mensagem de confirmação.  <br /></td></tr>
<tr class="memitem:a6733eb5f605d09eaede9845835d71c4e" id="r_a6733eb5f605d09eaede9845835d71c4e"><td class="memItemLeft"><a id="a6733eb5f605d09eaede9845835d71c4e" name="a6733eb5f605d09eaede9845835d71c4e"></a>
&#160;</td><td class="memItemRight"><b>exit</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script de terminação segura de sessão de utilizador. </p>
<p>Este ficheiro realiza o logout do utilizador de forma segura, destruindo todos os dados da sessão, removendo cookies de sessão e redirecionando para a página de login.</p>
<p>Inclui proteções contra:</p><ul>
<li>Session fixation attacks</li>
<li>Session hijacking</li>
<li>Cache de páginas protegidas no navegador</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Sistema de Geolocalização </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026</dd></dl>
<dl class="section see"><dt>See also</dt><dd>includes/auth.php Para funções de autenticação </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Este ficheiro não produz output HTML, apenas redireciona </dd></dl>
</div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a5f545b9684799a00f7a14442205b98e3" name="a5f545b9684799a00f7a14442205b98e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f545b9684799a00f7a14442205b98e3">&#9670;&#160;</a></span>$_SESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SESSION = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpa todas as variáveis de sessão. </p>
<p>Remove todos os dados armazenados em $_SESSION </p>

</div>
</div>
<a id="a42a9ae40ab6516de4d058024e3789630" name="a42a9ae40ab6516de4d058024e3789630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a9ae40ab6516de4d058024e3789630">&#9670;&#160;</a></span>$logout_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (session_status()===PHP_SESSION_NONE) $logout_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">             = [</div>
<div class="line">    <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>),</div>
<div class="line">    <span class="stringliteral">&#39;ip&#39;</span> =&gt; $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>] ?? <span class="stringliteral">&#39;unknown&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;user_agent&#39;</span> =&gt; $_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>] ?? <span class="stringliteral">&#39;unknown&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;user_id&#39;</span> =&gt; <a class="code hl_variable" href="#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;user_id&#39;</span>] ?? <span class="keyword">null</span>,</div>
<div class="line">    <span class="stringliteral">&#39;email&#39;</span> =&gt; <a class="code hl_variable" href="#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;email&#39;</span>] ?? null</div>
<div class="line">]</div>
<div class="ttc" id="alogout_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdoc">Limpa todas as variáveis de sessão.</div><div class="ttdef"><b>Definition</b> logout.php:52</div></div>
</div><!-- fragment -->
<p>Inicia sessão se ainda não estiver ativa. </p>
<p>Necessário para aceder e manipular variáveis de sessão</p>
<p>Regista informação de logout para logs de segurança (opcional)</p>
<p>Em ambiente de produção, considere registar:</p><ul>
<li>Timestamp do logout</li>
<li>IP do utilizador</li>
<li>User agent </li>
</ul>

</div>
</div>
<a id="adb1929f736cb07d0c6601e3467eff95b" name="adb1929f736cb07d0c6601e3467eff95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1929f736cb07d0c6601e3467eff95b">&#9670;&#160;</a></span>$redirect_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$redirect_url = 'index.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redireciona para página de login com mensagem de confirmação. </p>
<p>Opcionalmente pode passar mensagem via query string (não via sessão, pois a sessão foi destruída) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="logout_8php.html">logout.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
