<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geolocalização-Wwb-APP-Docs: pesquisa.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geolocalização-Wwb-APP-Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pesquisa_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pesquisa.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface de pesquisa avançada com filtros e paginação.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a1ae44f0e8e6dcbb0723eb952ef4431" id="r_a4a1ae44f0e8e6dcbb0723eb952ef4431"><td class="memItemLeft"><a id="a4a1ae44f0e8e6dcbb0723eb952ef4431" name="a4a1ae44f0e8e6dcbb0723eb952ef4431"></a>
&#160;</td><td class="memItemRight"><b>$categorias</b> = getCategorias()</td></tr>
<tr class="memitem:a220a269abf7118d6da027e9b229a9e65" id="r_a220a269abf7118d6da027e9b229a9e65"><td class="memItemLeft"><a id="a220a269abf7118d6da027e9b229a9e65" name="a220a269abf7118d6da027e9b229a9e65"></a>
&#160;</td><td class="memItemRight"><b>$filtro_pais</b> = $_GET['pais'] ?? ''</td></tr>
<tr class="memitem:a389e92cc705ea17c17891ac1a04b0be4" id="r_a389e92cc705ea17c17891ac1a04b0be4"><td class="memItemLeft"><a id="a389e92cc705ea17c17891ac1a04b0be4" name="a389e92cc705ea17c17891ac1a04b0be4"></a>
&#160;</td><td class="memItemRight"><b>$filtro_cidade</b> = $_GET['cidade'] ?? ''</td></tr>
<tr class="memitem:a49b92739947b0f341c0eeb78d662518a" id="r_a49b92739947b0f341c0eeb78d662518a"><td class="memItemLeft"><a id="a49b92739947b0f341c0eeb78d662518a" name="a49b92739947b0f341c0eeb78d662518a"></a>
&#160;</td><td class="memItemRight"><b>$filtro_categoria</b> = (int)($_GET['categoria'] ?? 0)</td></tr>
<tr class="memitem:a9222e3940f1dfcca3757c5b8bb31f465" id="r_a9222e3940f1dfcca3757c5b8bb31f465"><td class="memItemLeft"><a id="a9222e3940f1dfcca3757c5b8bb31f465" name="a9222e3940f1dfcca3757c5b8bb31f465"></a>
&#160;</td><td class="memItemRight"><b>$pagina</b> = (int)($_GET['pagina'] ?? 1)</td></tr>
<tr class="memitem:af535fe537f16cd99242435607fb08685" id="r_af535fe537f16cd99242435607fb08685"><td class="memItemLeft"><a id="af535fe537f16cd99242435607fb08685" name="af535fe537f16cd99242435607fb08685"></a>
&#160;</td><td class="memItemRight"><b>$por_pagina</b> = 10</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466" id="r_afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft"><a id="afe68e6fbe7acfbffc0af0c84a1996466" name="afe68e6fbe7acfbffc0af0c84a1996466"></a>
&#160;</td><td class="memItemRight"><b>$params</b> = []</td></tr>
<tr class="memitem:ad4a3e16ae571f7498eedad9de246faf7" id="r_ad4a3e16ae571f7498eedad9de246faf7"><td class="memItemLeft"><a id="ad4a3e16ae571f7498eedad9de246faf7" name="ad4a3e16ae571f7498eedad9de246faf7"></a>
&#160;</td><td class="memItemRight"><b>$where</b> = ['l.ativo = 1']</td></tr>
<tr class="memitem:a9bf173f4cf4ad59a71cd6037a5d6e1ba" id="r_a9bf173f4cf4ad59a71cd6037a5d6e1ba"><td class="memItemLeft"><a id="a9bf173f4cf4ad59a71cd6037a5d6e1ba" name="a9bf173f4cf4ad59a71cd6037a5d6e1ba"></a>
if($filtro_pais) if( $filtro_cidade) if($filtro_categoria)&#160;</td><td class="memItemRight"><b>$where_sql</b> = implode(' AND ', $where)</td></tr>
<tr class="memitem:af27a9140d5f2658693e7fd107f716449" id="r_af27a9140d5f2658693e7fd107f716449"><td class="memItemLeft"><a id="af27a9140d5f2658693e7fd107f716449" name="af27a9140d5f2658693e7fd107f716449"></a>
&#160;</td><td class="memItemRight"><b>$stmt</b> = $pdo-&gt;prepare(&quot;SELECT COUNT(*) FROM locais l WHERE $where_sql&quot;)</td></tr>
<tr class="memitem:a241b818f48030b628685b2e5119c5624" id="r_a241b818f48030b628685b2e5119c5624"><td class="memItemLeft"><a id="a241b818f48030b628685b2e5119c5624" name="a241b818f48030b628685b2e5119c5624"></a>
&#160;</td><td class="memItemRight"><b>$total</b> = $stmt-&gt;fetchColumn()</td></tr>
<tr class="memitem:a388a4a950e936f746d3b9c1b56450ce7" id="r_a388a4a950e936f746d3b9c1b56450ce7"><td class="memItemLeft"><a id="a388a4a950e936f746d3b9c1b56450ce7" name="a388a4a950e936f746d3b9c1b56450ce7"></a>
&#160;</td><td class="memItemRight"><b>$pagination</b> = paginar($total, $pagina, $por_pagina)</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525" id="r_a047170d6020a882807665812a27e2525"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a047170d6020a882807665812a27e2525">$sql</a></td></tr>
<tr class="memitem:af36a8f877aaa0e5717d1ebe0f1381850" id="r_af36a8f877aaa0e5717d1ebe0f1381850"><td class="memItemLeft"><a id="af36a8f877aaa0e5717d1ebe0f1381850" name="af36a8f877aaa0e5717d1ebe0f1381850"></a>
&#160;</td><td class="memItemRight"><b>$locais</b> = $stmt-&gt;fetchAll()</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123" id="r_a672d9707ef91db026c210f98cc601123"><td class="memItemLeft"><a id="a672d9707ef91db026c210f98cc601123" name="a672d9707ef91db026c210f98cc601123"></a>
foreach($categorias as $cat)&lt;?=$filtro_categoria==$cat[ 'id'] ? 'selected' :'' ?&gt;&lt;?=sanitizar( $cat[ 'nome']) ?&gt;&lt;/option &gt;&#160;</td><td class="memItemRight"><b>endforeach</b> = sanitizar($filtro_cidade)</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft">foreach($locais as $local)($local['foto']) class&#160;</td><td class="memItemRight"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="memitem:a4669ffbd97983504a7315afdeb78da54" id="r_a4669ffbd97983504a7315afdeb78da54"><td class="memItemLeft"><a id="a4669ffbd97983504a7315afdeb78da54" name="a4669ffbd97983504a7315afdeb78da54"></a>
for($i=1; $i&lt;=$pagination['total_paginas']; $i++)&lt; a class=&quot;page-link&quot; href=&quot;?&lt;?= http_build_query(array_merge($_GET, ['pagina' =&gt; $i&#160;</td><td class="memItemRight"><b>endfor</b> = $i</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface de pesquisa avançada com filtros e paginação. </p>
<p>Permite pesquisar locais por país, cidade e categoria, com suporte a paginação de resultados.</p>
<dl class="section author"><dt>Author</dt><dd>Sistema de Geolocalização </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026 </dd></dl>
</div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a047170d6020a882807665812a27e2525" name="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&#160;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">     = <span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    SELECT </span></div>
<div class="line"><span class="stringliteral">        l.*,</span></div>
<div class="line"><span class="stringliteral">        c.nome as categoria,</span></div>
<div class="line"><span class="stringliteral">        c.cor,</span></div>
<div class="line"><span class="stringliteral">        u.nome as autor</span></div>
<div class="line"><span class="stringliteral">    FROM locais l</span></div>
<div class="line"><span class="stringliteral">    JOIN categorias c ON l.categoria_id = c.id</span></div>
<div class="line"><span class="stringliteral">    JOIN utilizadores u ON l.criado_por = u.id</span></div>
<div class="line"><span class="stringliteral">    WHERE $where_sql</span></div>
<div class="line"><span class="stringliteral">    ORDER BY l.id DESC</span></div>
<div class="line"><span class="stringliteral">    LIMIT {$pagination[&#39;inicio&#39;]}, {$pagination[&#39;limite&#39;]}</span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">          =<span class="stringliteral">&quot;rounded&quot;</span> width=<span class="stringliteral">&quot;50&quot;</span> height=<span class="stringliteral">&quot;50&quot;</span> style=<span class="stringliteral">&quot;object-fit: cover;&quot;</span>&gt;</div>
<div class="line">&lt;?php <span class="keywordflow">else</span>:</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="pesquisa_8php.html">pesquisa.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
