<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geolocalização-Wwb-APP-Docs: utilizadores.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geolocalização-Wwb-APP-Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('utilizadores_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utilizadores.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Página de gestão de utilizadores do sistema.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74dbf693967a4f7abb19489f05969e9f" id="r_a74dbf693967a4f7abb19489f05969e9f"><td class="memItemLeft"><a id="a74dbf693967a4f7abb19489f05969e9f" name="a74dbf693967a4f7abb19489f05969e9f"></a>
&#160;</td><td class="memItemRight"><b>if</b> (!ehAdmin())</td></tr>
<tr class="memitem:ab96c0ade3995a4067c4d23695ceb974c" id="r_ab96c0ade3995a4067c4d23695ceb974c"><td class="memItemLeft"><a id="ab96c0ade3995a4067c4d23695ceb974c" name="ab96c0ade3995a4067c4d23695ceb974c"></a>
&#160;</td><td class="memItemRight"><b>$modo</b> = $_GET['modo'] ?? 'listar'</td></tr>
<tr class="memitem:ac7ff5179e92dc50a8945c9b83d5b22ee" id="r_ac7ff5179e92dc50a8945c9b83d5b22ee"><td class="memItemLeft"><a id="ac7ff5179e92dc50a8945c9b83d5b22ee" name="ac7ff5179e92dc50a8945c9b83d5b22ee"></a>
&#160;</td><td class="memItemRight"><b>$edit_id</b> = isset($_GET['id']) ? (int)$_GET['id'] : null</td></tr>
<tr class="memitem:a2f5f02f086ac8dc48b877e41b865665f" id="r_a2f5f02f086ac8dc48b877e41b865665f"><td class="memItemLeft"><a id="a2f5f02f086ac8dc48b877e41b865665f" name="a2f5f02f086ac8dc48b877e41b865665f"></a>
&#160;</td><td class="memItemRight"><b>$erros</b> = []</td></tr>
<tr class="memitem:a252370d95039a38fa11afab784725d58" id="r_a252370d95039a38fa11afab784725d58"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a252370d95039a38fa11afab784725d58">$dados</a></td></tr>
<tr class="memitem:a9d73cdee83f0f5d7796d65a86a2b97ea" id="r_a9d73cdee83f0f5d7796d65a86a2b97ea"><td class="memItemLeft">if($_SERVER['REQUEST_METHOD']==='POST') if( $modo==='toggle' &amp;&amp;$edit_id) if($modo==='editar' &amp;&amp; $edit_id&#160;</td><td class="memItemRight"><a class="el" href="#a9d73cdee83f0f5d7796d65a86a2b97ea">try</a> )</td></tr>
<tr class="memdesc:a9d73cdee83f0f5d7796d65a86a2b97ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processa formulário de criação/edição.  <br /></td></tr>
<tr class="memitem:af27a9140d5f2658693e7fd107f716449" id="r_af27a9140d5f2658693e7fd107f716449"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#af27a9140d5f2658693e7fd107f716449">$stmt</a></td></tr>
<tr class="memitem:ae68481917f30522d3ca550f153178cdb" id="r_ae68481917f30522d3ca550f153178cdb"><td class="memItemLeft"><a id="ae68481917f30522d3ca550f153178cdb" name="ae68481917f30522d3ca550f153178cdb"></a>
&#160;</td><td class="memItemRight"><b>$utilizadores</b> = $stmt-&gt;fetchAll()</td></tr>
<tr class="memitem:adbaee99608bdc7d037a9eb5be95ee74a" id="r_adbaee99608bdc7d037a9eb5be95ee74a"><td class="memItemLeft"><a id="adbaee99608bdc7d037a9eb5be95ee74a" name="adbaee99608bdc7d037a9eb5be95ee74a"></a>
catch(PDOException $e)&#160;</td><td class="memItemRight"><b>$titulo_pagina</b> = 'Gestão de Utilizadores'</td></tr>
<tr class="memitem:a88cc500463c95699c700da1c97c4d163" id="r_a88cc500463c95699c700da1c97c4d163"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a88cc500463c95699c700da1c97c4d163">$breadcrumb</a></td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft">if($modo==='listar') class&#160;</td><td class="memItemRight"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="memitem:a2b081571867098d750982d5ff2cdcb44" id="r_a2b081571867098d750982d5ff2cdcb44"><td class="memItemLeft"><a id="a2b081571867098d750982d5ff2cdcb44" name="a2b081571867098d750982d5ff2cdcb44"></a>
if(!empty($erros))&lt; h6 &gt;&lt; i class=&quot;bi bi-exclamation-triangle-fill&quot;&gt;&lt;/i &gt; Erros&#160;</td><td class="memItemRight"><b>encontrados</b></td></tr>
<tr class="memitem:a24da0ff9791fff2d15bc1d9d31c404b8" id="r_a24da0ff9791fff2d15bc1d9d31c404b8"><td class="memItemLeft"><a id="a24da0ff9791fff2d15bc1d9d31c404b8" name="a24da0ff9791fff2d15bc1d9d31c404b8"></a>
if($modo==='listar')&lt; div class=&quot;col-md-3&quot;&gt;&lt; div class=&quot;card bg-primary text-white&quot;&gt;&lt; div class=&quot;card-body&quot;&gt;&lt; div class=&quot;d-flex justify-content-between&quot;&gt;&lt; div &gt;&lt; h6 class=&quot;text-uppercase&quot;&gt; Total Utilizadores&lt;/h6 &gt;&lt; h2 class=&quot;mb-0&quot;&gt;&lt;?=$stats[ 'total'] ?&gt;&lt;/h2 &gt;&lt;/div &gt;&lt; i class=&quot;bi bi-people fs-1 opacity-50&quot;&gt;&lt;/i &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot;col-md-3&quot;&gt;&lt; div class=&quot;card bg-success text-white&quot;&gt;&lt; div class=&quot;card-body&quot;&gt;&lt; div class=&quot;d-flex justify-content-between&quot;&gt;&lt; div &gt;&lt; h6 class=&quot;text-uppercase&quot;&gt; Ativos&lt;/h6 &gt;&lt; h2 class=&quot;mb-0&quot;&gt;&lt;?=$stats[ 'ativos'] ?&gt;&lt;/h2 &gt;&lt;/div &gt;&lt; i class=&quot;bi bi-person-check fs-1 opacity-50&quot;&gt;&lt;/i &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot;col-md-3&quot;&gt;&lt; div class=&quot;card bg-danger text-white&quot;&gt;&lt; div class=&quot;card-body&quot;&gt;&lt; div class=&quot;d-flex justify-content-between&quot;&gt;&lt; div &gt;&lt; h6 class=&quot;text-uppercase&quot;&gt; Administradores&lt;/h6 &gt;&lt; h2 class=&quot;mb-0&quot;&gt;&lt;?=$stats[ 'admins'] ?&gt;&lt;/h2 &gt;&lt;/div &gt;&lt; i class=&quot;bi bi-shield-lock fs-1 opacity-50&quot;&gt;&lt;/i &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot;col-md-3&quot;&gt;&lt; div class=&quot;card bg-info text-white&quot;&gt;&lt; div class=&quot;card-body&quot;&gt;&lt; div class=&quot;d-flex justify-content-between&quot;&gt;&lt; div &gt;&lt; h6 class=&quot;text-uppercase&quot;&gt; Total Locais&lt;/h6 &gt;&lt; h2 class=&quot;mb-0&quot;&gt;&lt;?=$stats[ 'locais_total'] ?&gt;&lt;/h2 &gt;&lt;/div &gt;&lt; i class=&quot;bi bi-geo-alt fs-1 opacity-50&quot;&gt;&lt;/i &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;!-- Lista de Utilizadores --&gt;&lt; div class=&quot;card shadow-sm&quot;&gt;&lt; div class=&quot;card-body&quot;&gt;&lt; div class=&quot;table-responsive&quot;&gt;&lt; table class=&quot;table table-hover align-middle&quot;&gt;&lt; thead class=&quot;table-light&quot;&gt;&lt; tr &gt;&lt; th &gt; Estado&lt;/th &gt;&lt; th &gt; Nome&lt;/th &gt;&lt; th &gt; Email&lt;/th &gt;&lt; th &gt; Tipo&lt;/th &gt;&lt; th &gt; Locais Criados&lt;/th &gt;&lt; th &gt; Registo&lt;/th &gt;&lt; th class=&quot;text-end&quot;&gt; Ações&lt;/th &gt;&lt;/tr &gt;&lt;/thead &gt;&lt; tbody &gt; foreach( $utilizadores as $user)&lt; td &gt; if($user['ativo'])&lt; i class=&quot;bi bi-check-circle&quot;&gt;&lt;/i &gt; Ativo&lt;/span &gt;&#160;</td><td class="memItemRight"><b>else</b> = sanitizar($user['email'])</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123" id="r_a672d9707ef91db026c210f98cc601123"><td class="memItemLeft"><a id="a672d9707ef91db026c210f98cc601123" name="a672d9707ef91db026c210f98cc601123"></a>
&#160;</td><td class="memItemRight"><b>endforeach</b> = $user['ativo'] ? 'pause' : 'play'</td></tr>
<tr class="memitem:a87f53ba5661f0b690762aa08c7bca458" id="r_a87f53ba5661f0b690762aa08c7bca458"><td class="memItemLeft">if(empty($utilizadores))&#160;</td><td class="memItemRight"><a class="el" href="#a87f53ba5661f0b690762aa08c7bca458">class</a></td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft"><a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
else&#160;</td><td class="memItemRight"><b>__pad0__</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Página de gestão de utilizadores do sistema. </p>
<p>Permite ao administrador criar, editar, ativar/desativar e redefinir palavras-passe dos utilizadores. Inclui validações de segurança e diferentes níveis de permissão.</p>
<dl class="section author"><dt>Author</dt><dd>Sistema de Geolocalização </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Apenas administradores têm acesso a esta página </dd></dl>
</div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a88cc500463c95699c700da1c97c4d163" name="a88cc500463c95699c700da1c97c4d163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cc500463c95699c700da1c97c4d163">&#9670;&#160;</a></span>$breadcrumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$breadcrumb</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">            = [</div>
<div class="line">    [<span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;dashboard.php&#39;</span>, <span class="stringliteral">&#39;texto&#39;</span> =&gt; <span class="stringliteral">&#39;Dashboard&#39;</span>],</div>
<div class="line">    [<span class="stringliteral">&#39;texto&#39;</span> =&gt; <span class="stringliteral">&#39;Utilizadores&#39;</span>]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a252370d95039a38fa11afab784725d58" name="a252370d95039a38fa11afab784725d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252370d95039a38fa11afab784725d58">&#9670;&#160;</a></span>$dados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dados</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">       = [</div>
<div class="line">    <span class="stringliteral">&#39;nome&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;email&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;tipo&#39;</span> =&gt; <span class="stringliteral">&#39;utilizador&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;ativo&#39;</span> =&gt; 1</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="af27a9140d5f2658693e7fd107f716449" name="af27a9140d5f2658693e7fd107f716449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a9140d5f2658693e7fd107f716449">&#9670;&#160;</a></span>$stmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">      = $pdo-&gt;query(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    SELECT </span></div>
<div class="line"><span class="stringliteral">        u.*,</span></div>
<div class="line"><span class="stringliteral">        COUNT(DISTINCT l.id) as total_locais</span></div>
<div class="line"><span class="stringliteral">    FROM utilizadores u</span></div>
<div class="line"><span class="stringliteral">    LEFT JOIN locais l ON u.id = l.criado_por AND l.ativo = 1</span></div>
<div class="line"><span class="stringliteral">    GROUP BY u.id</span></div>
<div class="line"><span class="stringliteral">    ORDER BY u.criado_em DESC</span></div>
<div class="line"><span class="stringliteral">&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87f53ba5661f0b690762aa08c7bca458" name="a87f53ba5661f0b690762aa08c7bca458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f53ba5661f0b690762aa08c7bca458">&#9670;&#160;</a></span>class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (empty( $utilizadores)) class</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;text-center text-muted py-4&quot;</span>&gt;</div>
<div class="line">                      &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;bi bi-inbox fs-1 d-block mb-2&quot;</span>&gt;&lt;/i&gt;</div>
<div class="line">                      Nenhum utilizador encontrado.</div>
<div class="line">                  &lt;/td&gt;</div>
<div class="line">              &lt;/tr&gt;</div>
<div class="line">              &lt;?php endif</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">  =<span class="stringliteral">&quot;btn btn-primary&quot;</span>&gt;</div>
<div class="line">    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;bi bi-person-plus-fill&quot;</span>&gt;&lt;/i&gt; Novo Utilizador</div>
<div class="line">&lt;/a&gt;</div>
<div class="line">&lt;?php <span class="keywordflow">else</span>:</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d73cdee83f0f5d7796d65a86a2b97ea" name="a9d73cdee83f0f5d7796d65a86a2b97ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73cdee83f0f5d7796d65a86a2b97ea">&#9670;&#160;</a></span>try</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if( $_SERVER[ 'REQUEST_METHOD']==='POST') if($modo==='toggle' &amp;&amp; $edit_id) if ( $modo==='editar' &amp;&amp;$edit_id try) </td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    $stats = [</div>
<div class="line">        <span class="stringliteral">&#39;total&#39;</span> =&gt; $pdo-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) FROM utilizadores&quot;</span>)-&gt;fetchColumn(),</div>
<div class="line">        <span class="stringliteral">&#39;ativos&#39;</span> =&gt; $pdo-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) FROM utilizadores WHERE ativo = 1&quot;</span>)-&gt;fetchColumn(),</div>
<div class="line">        <span class="stringliteral">&#39;admins&#39;</span> =&gt; $pdo-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) FROM utilizadores WHERE tipo = &#39;admin&#39;&quot;</span>)-&gt;fetchColumn(),</div>
<div class="line">        <span class="stringliteral">&#39;locais_total&#39;</span> =&gt; $pdo-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) FROM locais WHERE ativo = 1&quot;</span>)-&gt;fetchColumn()</div>
<div class="line">    ]</div>
</div><!-- fragment -->
<p>Processa formulário de criação/edição. </p>
<p>Processa ações especiais (ativar/desativar/redefinir senha)</p>
<p>Carrega dados para edição</p>
<p>Busca estatísticas e lista de utilizadores </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="utilizadores_8php.html">utilizadores.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
