\doxysection{Index.\+php File Reference}
\hypertarget{_index_8php}{}\label{_index_8php}\index{Index.php@{Index.php}}


Página de autenticação do sistema.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_index_8php_acc3b8d7854869b897f454d2e75833bda}\label{_index_8php_acc3b8d7854869b897f454d2e75833bda} 
{\bfseries \$erro} = "{}"{}
\item 
if(\$\+\_\+\+SERVER\+[\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+===\textquotesingle{}POST\textquotesingle{}) if(esta\+Logado()) if(\$erro) role \doxymbox{\hyperlink{_index_8php_a12004c3c300baca412b48ae20f7b281f}{endif}}
\begin{DoxyCompactList}\small\item\em Processa o formulário de login quando submetido via POST. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Página de autenticação do sistema. 

Esta página apresenta o formulário de login e processa a autenticação dos utilizadores, diferenciando entre admin e utilizadores normais.

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026 
\end{DoxyDate}


\label{doc-var-members}
\Hypertarget{_index_8php_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{_index_8php_a12004c3c300baca412b48ae20f7b281f}\index{Index.php@{Index.php}!endif@{endif}}
\index{endif@{endif}!Index.php@{Index.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{_index_8php_a12004c3c300baca412b48ae20f7b281f} 
if( \$\+\_\+\+SERVER\+[ \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+===\textquotesingle{}POST\textquotesingle{}) if(esta\+Logado()) if ( \$erro) role endif}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\textcolor{stringliteral}{"{}alert"{}}>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ <?=\ sanitizar(\$erro)}

\end{DoxyCode}


Processa o formulário de login quando submetido via POST. 

