\doxysection{categorias.\+php File Reference}
\hypertarget{categorias_8php}{}\label{categorias_8php}\index{categorias.php@{categorias.php}}


Página de gestão de categorias de locais.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{categorias_8php_a521a11f2da9dc16fbb6a6f1d49267e37}{if}} (!eh\+Admin())
\item 
\Hypertarget{categorias_8php_ab96c0ade3995a4067c4d23695ceb974c}\label{categorias_8php_ab96c0ade3995a4067c4d23695ceb974c} 
{\bfseries \$modo} = \$\+\_\+\+GET\+[\textquotesingle{}modo\textquotesingle{}]\+ ?? \textquotesingle{}listar\textquotesingle{}
\item 
\Hypertarget{categorias_8php_ac7ff5179e92dc50a8945c9b83d5b22ee}\label{categorias_8php_ac7ff5179e92dc50a8945c9b83d5b22ee} 
{\bfseries \$edit\+\_\+id} = isset(\$\+\_\+\+GET\+[\textquotesingle{}id\textquotesingle{}]\+) ? (int)\$\+\_\+\+GET\+[\textquotesingle{}id\textquotesingle{}]\+ :\+ null
\item 
\Hypertarget{categorias_8php_a2f5f02f086ac8dc48b877e41b865665f}\label{categorias_8php_a2f5f02f086ac8dc48b877e41b865665f} 
{\bfseries \$erros} = \+[$\,$]\+
\item 
\doxymbox{\hyperlink{categorias_8php_a252370d95039a38fa11afab784725d58}{\$dados}}
\item 
if(\$\+\_\+\+SERVER\+[\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+===\textquotesingle{}POST\textquotesingle{}) if( \$modo===\textquotesingle{}apagar\textquotesingle{} \&\&\$edit\+\_\+id) if(\$modo===\textquotesingle{}editar\textquotesingle{} \&\& \$edit\+\_\+id \doxymbox{\hyperlink{categorias_8php_a04d7f7e25f1ddedc03795aaa8abc1747}{try}} )
\begin{DoxyCompactList}\small\item\em Processa formulário de criação/\+edição. \end{DoxyCompactList}\item 
\Hypertarget{categorias_8php_a4a1ae44f0e8e6dcbb0723eb952ef4431}\label{categorias_8php_a4a1ae44f0e8e6dcbb0723eb952ef4431} 
{\bfseries \$categorias} = \$stmt-\/$>$fetch\+All()
\item 
\Hypertarget{categorias_8php_adbaee99608bdc7d037a9eb5be95ee74a}\label{categorias_8php_adbaee99608bdc7d037a9eb5be95ee74a} 
catch(PDOException \$e) {\bfseries \$titulo\+\_\+pagina} = \textquotesingle{}Gestão de Categorias\textquotesingle{}
\item 
\doxymbox{\hyperlink{categorias_8php_a88cc500463c95699c700da1c97c4d163}{\$breadcrumb}}
\item 
if(\$modo===\textquotesingle{}listar\textquotesingle{}) class \doxymbox{\hyperlink{categorias_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\Hypertarget{categorias_8php_a2b081571867098d750982d5ff2cdcb44}\label{categorias_8php_a2b081571867098d750982d5ff2cdcb44} 
if(!empty(\$erros))$<$ h6 $>$$<$ i class="{}bi bi-\/exclamation-\/triangle-\/fill"{}$>$$<$/\+i $>$ Erros {\bfseries encontrados}
\item 
\Hypertarget{categorias_8php_a05476db4cb82eea8643f75e14875fcce}\label{categorias_8php_a05476db4cb82eea8643f75e14875fcce} 
if( \$modo===\textquotesingle{}listar\textquotesingle{})$<$ div class="{}card-\/body"{}$>$$<$ div class="{}table-\/responsive"{}$>$$<$ table class="{}table table-\/hover align-\/middle"{}$>$$<$ thead class="{}table-\/light"{}$>$$<$ tr $>$$<$ th $>$ Visual$<$/\+th $>$$<$ th $>$ Nome$<$/\+th $>$$<$ th $>$ Sigla$<$/\+th $>$$<$ th $>$ Ícone$<$/\+th $>$$<$ th $>$ Locais$<$/\+th $>$$<$ th class="{}text-\/end"{}$>$ Ações$<$/\+th $>$$<$/\+tr $>$$<$/\+thead $>$$<$ tbody $>$ foreach(\$categorias as \$cat)$<$ div style="{}width:\+ 30px; height:\+ 30px; background:\+ $<$?= \$cat\+[\textquotesingle{}cor\textquotesingle{}]\+ ?$>$ border {\bfseries radius}
\item 
\Hypertarget{categorias_8php_a110e5dbe759b99cf941ddc3326c27068}\label{categorias_8php_a110e5dbe759b99cf941ddc3326c27068} 
display {\bfseries \+\_\+\+\_\+pad0\+\_\+\+\_\+}
\item 
\Hypertarget{categorias_8php_ad9a75ea1e4ddd55bedaed405270a215b}\label{categorias_8php_ad9a75ea1e4ddd55bedaed405270a215b} 
align {\bfseries items}
\item 
\Hypertarget{categorias_8php_aa847f2bbc747f47e666a46cb74f30e00}\label{categorias_8php_aa847f2bbc747f47e666a46cb74f30e00} 
justify {\bfseries content}
\item 
\Hypertarget{categorias_8php_abcb9288aac8a832fb63f4585c30ea142}\label{categorias_8php_abcb9288aac8a832fb63f4585c30ea142} 
color {\bfseries \+\_\+\+\_\+pad1\+\_\+\+\_\+}
\item 
\Hypertarget{categorias_8php_a9b9780cce21a0de7f2a4efdab697bc39}\label{categorias_8php_a9b9780cce21a0de7f2a4efdab697bc39} 
font {\bfseries weight}
\item 
\Hypertarget{categorias_8php_ae20d3ca2acbfbfe24798ca800435f9f1}\label{categorias_8php_ae20d3ca2acbfbfe24798ca800435f9f1} 
font {\bfseries size}
\item 
\Hypertarget{categorias_8php_a9f3a98abc04200d1bbe440663d9aba96}\label{categorias_8php_a9f3a98abc04200d1bbe440663d9aba96} 
margin {\bfseries right}
\item 
\Hypertarget{categorias_8php_a07ce792ff38621c90bdc5c8fb6beb6b5}\label{categorias_8php_a07ce792ff38621c90bdc5c8fb6beb6b5} 
{\bfseries endforeach}
\item 
if(empty(\$categorias)) \doxymbox{\hyperlink{categorias_8php_afff935c0a3976b3834d292cbf814ed88}{class}}
\item 
\Hypertarget{categorias_8php_aed2d37b4e8da3f52103ae96ce9d26d82}\label{categorias_8php_aed2d37b4e8da3f52103ae96ce9d26d82} 
else {\bfseries \+\_\+\+\_\+pad2\+\_\+\+\_\+}
\item 
\Hypertarget{categorias_8php_a2de60597c954586bc41ac5a6d4304805}\label{categorias_8php_a2de60597c954586bc41ac5a6d4304805} 
else {\bfseries Aeroporto}
\item 
\Hypertarget{categorias_8php_a1e70b167e72a59536e177fe324f96679}\label{categorias_8php_a1e70b167e72a59536e177fe324f96679} 
else Hotel$<$/\+div $>$$<$/\+div $>$$<$ div class="{}col-\/md-\/6 mb-\/3"{}$>$$<$ label for="{}letras"{} class="{}form-\/label"{}$>$ Sigla Abreviatura \texorpdfstring{$\ast$}{*}$<$/\+label $>$$<$ input type="{}text"{} class="{}form-\/control"{} id="{}letras"{} name="{}letras"{} value="{}$<$?= sanitizar(\$dados\+[\textquotesingle{}letras\textquotesingle{}]\+) ?$>$ form text row col md mb cor form label input group color form control form control color cor cor$<$?= sanitizar(\$dados\+[\textquotesingle{}cor\textquotesingle{}]\+) ?$>$ max {\bfseries width}
\item 
\Hypertarget{categorias_8php_ab0c4e046e4a39e83b40fb79fd6f53feb}\label{categorias_8php_ab0c4e046e4a39e83b40fb79fd6f53feb} 
text form control cor\+\_\+texto$<$?=sanitizar( \$dados\+[ \textquotesingle{}cor\textquotesingle{}]\+) ?$>$ form text col md mb icone form label input group input group text bi bi$<$?=sanitizar( \$dados\+[ \textquotesingle{}icone\textquotesingle{}]\+) ?$>$ preview\+\_\+icone form select icone icone bi$<$?=\$ico ?$>$ form text mb form label p bg light rounded border text center preview\+\_\+marcador {\bfseries display}
\item 
\Hypertarget{categorias_8php_a4fb56eb77bba29c4de2a738130f9f76e}\label{categorias_8php_a4fb56eb77bba29c4de2a738130f9f76e} 
position {\bfseries \+\_\+\+\_\+pad3\+\_\+\+\_\+}
\item 
\Hypertarget{categorias_8php_a8ea1683bb73566c69247773867cd973d}\label{categorias_8php_a8ea1683bb73566c69247773867cd973d} 
width {\bfseries \+\_\+\+\_\+pad4\+\_\+\+\_\+}
\item 
\Hypertarget{categorias_8php_af704f374e051d84037482cc1da2df714}\label{categorias_8php_af704f374e051d84037482cc1da2df714} 
height {\bfseries \+\_\+\+\_\+pad5\+\_\+\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Página de gestão de categorias de locais. 

Permite ao administrador criar, editar e apagar categorias. Cada categoria tem uma cor, sigla e ícone associados para identificação visual no mapa.

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026
\end{DoxyDate}
\begin{DoxyNote}{Note}
Apenas administradores têm acesso a esta página 
\end{DoxyNote}


\label{doc-var-members}
\Hypertarget{categorias_8php_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{categorias_8php_a88cc500463c95699c700da1c97c4d163}\index{categorias.php@{categorias.php}!\$breadcrumb@{\$breadcrumb}}
\index{\$breadcrumb@{\$breadcrumb}!categorias.php@{categorias.php}}
\doxysubsubsection{\texorpdfstring{\$breadcrumb}{\$breadcrumb}}
{\footnotesize\ttfamily \label{categorias_8php_a88cc500463c95699c700da1c97c4d163} 
\$breadcrumb}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ =\ [}
\DoxyCodeLine{\ \ \ \ [\textcolor{stringliteral}{'url'}\ =>\ \textcolor{stringliteral}{'dashboard.php'},\ \textcolor{stringliteral}{'texto'}\ =>\ \textcolor{stringliteral}{'Dashboard'}],}
\DoxyCodeLine{\ \ \ \ [\textcolor{stringliteral}{'texto'}\ =>\ \textcolor{stringliteral}{'Categorias'}]}
\DoxyCodeLine{]}

\end{DoxyCode}
\Hypertarget{categorias_8php_a252370d95039a38fa11afab784725d58}\index{categorias.php@{categorias.php}!\$dados@{\$dados}}
\index{\$dados@{\$dados}!categorias.php@{categorias.php}}
\doxysubsubsection{\texorpdfstring{\$dados}{\$dados}}
{\footnotesize\ttfamily \label{categorias_8php_a252370d95039a38fa11afab784725d58} 
\$dados}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ =\ [}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'nome'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'cor'}\ =>\ \textcolor{stringliteral}{'\#4e73df'},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'letras'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'icone'}\ =>\ \textcolor{stringliteral}{'bi-\/geo-\/alt'}}
\DoxyCodeLine{]}

\end{DoxyCode}
\Hypertarget{categorias_8php_afff935c0a3976b3834d292cbf814ed88}\index{categorias.php@{categorias.php}!class@{class}}
\index{class@{class}!categorias.php@{categorias.php}}
\doxysubsubsection{\texorpdfstring{class}{class}}
{\footnotesize\ttfamily \label{categorias_8php_afff935c0a3976b3834d292cbf814ed88} 
if (empty( \$categorias)) class}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\textcolor{stringliteral}{"{}text-\/center\ text-\/muted\ py-\/4"{}}>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <i\ \textcolor{keyword}{class}=\textcolor{stringliteral}{"{}bi\ bi-\/inbox\ fs-\/1\ d-\/block\ mb-\/2"{}}></i>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nenhuma\ categoria\ encontrada.}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ </td>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ </tr>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ <?php\ endif}

\end{DoxyCode}
\Hypertarget{categorias_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{categorias.php@{categorias.php}!endif@{endif}}
\index{endif@{endif}!categorias.php@{categorias.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{categorias_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ =\textcolor{stringliteral}{"{}btn\ btn-\/primary"{}}>}
\DoxyCodeLine{\ \ \ \ <i\ \textcolor{keyword}{class}=\textcolor{stringliteral}{"{}bi\ bi-\/plus-\/lg"{}}></i>\ Nova\ Categoria}
\DoxyCodeLine{</a>}
\DoxyCodeLine{<?php\ \textcolor{keywordflow}{else}:}

\end{DoxyCode}
\Hypertarget{categorias_8php_a521a11f2da9dc16fbb6a6f1d49267e37}\index{categorias.php@{categorias.php}!if@{if}}
\index{if@{if}!categorias.php@{categorias.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{categorias_8php_a521a11f2da9dc16fbb6a6f1d49267e37} 
if (\begin{DoxyParamCaption}\item[{!}]{eh\+Admin}{()}\end{DoxyParamCaption})}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ =\textcolor{stringliteral}{"{}btn\ btn-\/sm\ btn-\/outline-\/danger"{}}\ }
\DoxyCodeLine{\ \ \ onclick=\textcolor{stringliteral}{"{}return\ confirm('Tem\ certeza\ que\ deseja\ apagar\ esta\ categoria?')"{}}}
\DoxyCodeLine{\ \ \ title=\textcolor{stringliteral}{"{}Apagar"{}}>}
\DoxyCodeLine{\ \ \ \ <i\ \textcolor{keyword}{class}=\textcolor{stringliteral}{"{}bi\ bi-\/trash"{}}></i>}
\DoxyCodeLine{</a>}
\DoxyCodeLine{<?php\ \textcolor{keywordflow}{else}:}

\end{DoxyCode}
\Hypertarget{categorias_8php_a04d7f7e25f1ddedc03795aaa8abc1747}\index{categorias.php@{categorias.php}!try@{try}}
\index{try@{try}!categorias.php@{categorias.php}}
\doxysubsubsection{\texorpdfstring{try}{try}}
{\footnotesize\ttfamily \label{categorias_8php_a04d7f7e25f1ddedc03795aaa8abc1747} 
if( \$\+\_\+\+SERVER\+[ \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+===\textquotesingle{}POST\textquotesingle{}) if(\$modo===\textquotesingle{}apagar\textquotesingle{} \&\& \$edit\+\_\+id) if ( \$modo===\textquotesingle{}editar\textquotesingle{} \&\&\$edit\+\_\+id try) }

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \$stmt\ =\ \$pdo-\/>query(\textcolor{stringliteral}{"{}SELECT\ c.*,\ COUNT(l.id)\ as\ total\_locais\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FROM\ categorias\ c\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LEFT\ JOIN\ locais\ l\ ON\ c.id\ =\ l.categoria\_id\ AND\ l.ativo\ =\ 1\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GROUP\ BY\ c.id\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ORDER\ BY\ c.nome"{}})}

\end{DoxyCode}


Processa formulário de criação/\+edição. 

Processa pedido de eliminação

Carrega dados para edição

Busca todas as categorias para listagem 