\doxysection{dashboard.\+php File Reference}
\hypertarget{dashboard_8php}{}\label{dashboard_8php}\index{dashboard.php@{dashboard.php}}


Página principal do sistema com mapa interativo.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{dashboard_8php_a4a1ae44f0e8e6dcbb0723eb952ef4431}\label{dashboard_8php_a4a1ae44f0e8e6dcbb0723eb952ef4431} 
{\bfseries \$categorias} = get\+Categorias()
\item 
\Hypertarget{dashboard_8php_a064b00206d2c354b42a75f5a1da85b7a}\label{dashboard_8php_a064b00206d2c354b42a75f5a1da85b7a} 
if(eh\+Admin()) Admin$<$/\+span $>$ {\bfseries else} = sanitizar(\$\+\_\+\+SESSION\+[\textquotesingle{}nome\textquotesingle{}]\+)
\item 
\Hypertarget{dashboard_8php_a84eb6edbd37756c144c4640a3c143408}\label{dashboard_8php_a84eb6edbd37756c144c4640a3c143408} 
foreach(\$categorias as \$cat)$<$?=sanitizar( \$cat\+[ \textquotesingle{}nome\textquotesingle{}]\+) ?$>$$<$/\+option $>$ {\bfseries endforeach}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Página principal do sistema com mapa interativo. 

Esta página apresenta o mapa Leaflet com funcionalidades completas de visualização, inserção e gestão de locais georreferenciados.

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026 
\end{DoxyDate}
