\doxysection{File List}
Here is a list of all documented files with brief descriptions:\+\begin{DoxyCompactList}
\item\contentsline{section}{\doxymbox{\hyperlink{categorias_8php}{categorias.\+php}} \\*Página de gestão de categorias de locais }{\pageref{categorias_8php}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{dashboard_8php}{dashboard.\+php}} \\*Página principal do sistema com mapa interativo }{\pageref{dashboard_8php}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{_index_8php}{Index.\+php}} \\*Página de autenticação do sistema }{\pageref{_index_8php}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{locais_8php}{locais.\+php}} \\*API REST para gestão de locais georreferenciados }{\pageref{locais_8php}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{logout_8php}{logout.\+php}} \\*Script de terminação segura de sessão de utilizador }{\pageref{logout_8php}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{pesquisa_8php}{pesquisa.\+php}} \\*Interface de pesquisa avançada com filtros e paginação }{\pageref{pesquisa_8php}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{utilizadores_8php}{utilizadores.\+php}} \\*Página de gestão de utilizadores do sistema }{\pageref{utilizadores_8php}}{}
\end{DoxyCompactList}
