\doxysection{locais.\+php File Reference}
\hypertarget{locais_8php}{}\label{locais_8php}\index{locais.php@{locais.php}}


API REST para gestão de locais georreferenciados.  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
switch( \$metodo) \doxymbox{\hyperlink{locais_8php_a873b61f0e927dc2e3c2058dde86d2277}{listar\+Locais}} ()
\begin{DoxyCompactList}\small\item\em Lista todos os locais com informações relacionadas. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{locais_8php_a059c6ccb7bc73ea3896803d3b926944b}{obter\+Local}} (\$id)
\begin{DoxyCompactList}\small\item\em Obtém detalhes de um local específico. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{locais_8php_ab00a3bb8903ae863110fdc084bb3f6a6}{apagar\+Local}} (\$id)
\begin{DoxyCompactList}\small\item\em Apaga um local (soft delete). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{locais_8php_a3e5767b529ea86d747b087743c7a8b57}\label{locais_8php_a3e5767b529ea86d747b087743c7a8b57} 
{\bfseries \$metodo} = \$\+\_\+\+SERVER\+[\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
API REST para gestão de locais georreferenciados. 

Endpoints:\+
\begin{DoxyItemize}
\item GET:\+ Lista locais ou obtém detalhes de um específico
\item POST:\+ Cria ou atualiza local (com suporte a upload de fotos)
\item DELETE:\+ Remove local (apenas admin ou criador)
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026 
\end{DoxyDate}


\label{doc-func-members}
\Hypertarget{locais_8php_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{locais_8php_ab00a3bb8903ae863110fdc084bb3f6a6}\index{locais.php@{locais.php}!apagarLocal@{apagarLocal}}
\index{apagarLocal@{apagarLocal}!locais.php@{locais.php}}
\doxysubsubsection{\texorpdfstring{apagarLocal()}{apagarLocal()}}
{\footnotesize\ttfamily \label{locais_8php_ab00a3bb8903ae863110fdc084bb3f6a6} 
apagar\+Local (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}



Apaga um local (soft delete). 


\begin{DoxyParams}[1]{Parameters}
int & {\em \$id} & ID do local a apagar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{locais_8php_a873b61f0e927dc2e3c2058dde86d2277}\index{locais.php@{locais.php}!listarLocais@{listarLocais}}
\index{listarLocais@{listarLocais}!locais.php@{locais.php}}
\doxysubsubsection{\texorpdfstring{listarLocais()}{listarLocais()}}
{\footnotesize\ttfamily \label{locais_8php_a873b61f0e927dc2e3c2058dde86d2277} 
switch(\$metodo) listar\+Locais (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Lista todos os locais com informações relacionadas. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{locais_8php_a059c6ccb7bc73ea3896803d3b926944b}\index{locais.php@{locais.php}!obterLocal@{obterLocal}}
\index{obterLocal@{obterLocal}!locais.php@{locais.php}}
\doxysubsubsection{\texorpdfstring{obterLocal()}{obterLocal()}}
{\footnotesize\ttfamily \label{locais_8php_a059c6ccb7bc73ea3896803d3b926944b} 
obter\+Local (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}



Obtém detalhes de um local específico. 


\begin{DoxyParams}[1]{Parameters}
int & {\em \$id} & ID do local \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
