\doxysection{logout.\+php File Reference}
\hypertarget{logout_8php}{}\label{logout_8php}\index{logout.php@{logout.php}}


Script de terminação segura de sessão de utilizador.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
if(session\+\_\+status()===PHP\+\_\+\+SESSION\+\_\+\+NONE) \doxymbox{\hyperlink{logout_8php_a42a9ae40ab6516de4d058024e3789630}{\$logout\+\_\+info}}
\begin{DoxyCompactList}\small\item\em Inicia sessão se ainda não estiver ativa. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{logout_8php_a5f545b9684799a00f7a14442205b98e3}{\$\+\_\+\+SESSION}} = \+[$\,$]\+
\begin{DoxyCompactList}\small\item\em Limpa todas as variáveis de sessão. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{logout_8php_adb1929f736cb07d0c6601e3467eff95b}{\$redirect\+\_\+url}} = \textquotesingle{}index.\+php\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Redireciona para página de login com mensagem de confirmação. \end{DoxyCompactList}\item 
\Hypertarget{logout_8php_a6733eb5f605d09eaede9845835d71c4e}\label{logout_8php_a6733eb5f605d09eaede9845835d71c4e} 
{\bfseries exit}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Script de terminação segura de sessão de utilizador. 

Este ficheiro realiza o logout do utilizador de forma segura, destruindo todos os dados da sessão, removendo cookies de sessão e redirecionando para a página de login.

Inclui proteções contra:\+
\begin{DoxyItemize}
\item Session fixation attacks
\item Session hijacking
\item Cache de páginas protegidas no navegador
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
includes/\+auth.\+php Para funções de autenticação 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
Este ficheiro não produz output HTML, apenas redireciona 
\end{DoxyNote}


\label{doc-var-members}
\Hypertarget{logout_8php_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{logout_8php_a5f545b9684799a00f7a14442205b98e3}\index{logout.php@{logout.php}!\$\_SESSION@{\$\_SESSION}}
\index{\$\_SESSION@{\$\_SESSION}!logout.php@{logout.php}}
\doxysubsubsection{\texorpdfstring{\$\_SESSION}{\$\_SESSION}}
{\footnotesize\ttfamily \label{logout_8php_a5f545b9684799a00f7a14442205b98e3} 
\$\+\_\+\+SESSION = \+[$\,$]\+}



Limpa todas as variáveis de sessão. 

Remove todos os dados armazenados em \$\+\_\+\+SESSION \Hypertarget{logout_8php_a42a9ae40ab6516de4d058024e3789630}\index{logout.php@{logout.php}!\$logout\_info@{\$logout\_info}}
\index{\$logout\_info@{\$logout\_info}!logout.php@{logout.php}}
\doxysubsubsection{\texorpdfstring{\$logout\_info}{\$logout\_info}}
{\footnotesize\ttfamily \label{logout_8php_a42a9ae40ab6516de4d058024e3789630} 
if (session\+\_\+status()===PHP\+\_\+\+SESSION\+\_\+\+NONE) \$logout\+\_\+info}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ =\ [}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'timestamp'}\ =>\ date(\textcolor{stringliteral}{'Y-\/m-\/d\ H:i:s'}),}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'ip'}\ =>\ \$\_SERVER[\textcolor{stringliteral}{'REMOTE\_ADDR'}]\ ??\ \textcolor{stringliteral}{'unknown'},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'user\_agent'}\ =>\ \$\_SERVER[\textcolor{stringliteral}{'HTTP\_USER\_AGENT'}]\ ??\ \textcolor{stringliteral}{'unknown'},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'user\_id'}\ =>\ \doxymbox{\hyperlink{logout_8php_a5f545b9684799a00f7a14442205b98e3}{\$\_SESSION}}[\textcolor{stringliteral}{'user\_id'}]\ ??\ \textcolor{keyword}{null},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'email'}\ =>\ \doxymbox{\hyperlink{logout_8php_a5f545b9684799a00f7a14442205b98e3}{\$\_SESSION}}[\textcolor{stringliteral}{'email'}]\ ??\ null}
\DoxyCodeLine{]}

\end{DoxyCode}


Inicia sessão se ainda não estiver ativa. 

Necessário para aceder e manipular variáveis de sessão

Regista informação de logout para logs de segurança (opcional)

Em ambiente de produção, considere registar:\+
\begin{DoxyItemize}
\item Timestamp do logout
\item IP do utilizador
\item User agent 
\end{DoxyItemize}\Hypertarget{logout_8php_adb1929f736cb07d0c6601e3467eff95b}\index{logout.php@{logout.php}!\$redirect\_url@{\$redirect\_url}}
\index{\$redirect\_url@{\$redirect\_url}!logout.php@{logout.php}}
\doxysubsubsection{\texorpdfstring{\$redirect\_url}{\$redirect\_url}}
{\footnotesize\ttfamily \label{logout_8php_adb1929f736cb07d0c6601e3467eff95b} 
\$redirect\+\_\+url = \textquotesingle{}index.\+php\textquotesingle{}}



Redireciona para página de login com mensagem de confirmação. 

Opcionalmente pode passar mensagem via query string (não via sessão, pois a sessão foi destruída) 