\doxysection{pesquisa.\+php File Reference}
\hypertarget{pesquisa_8php}{}\label{pesquisa_8php}\index{pesquisa.php@{pesquisa.php}}


Interface de pesquisa avançada com filtros e paginação.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{pesquisa_8php_a4a1ae44f0e8e6dcbb0723eb952ef4431}\label{pesquisa_8php_a4a1ae44f0e8e6dcbb0723eb952ef4431} 
{\bfseries \$categorias} = get\+Categorias()
\item 
\Hypertarget{pesquisa_8php_a220a269abf7118d6da027e9b229a9e65}\label{pesquisa_8php_a220a269abf7118d6da027e9b229a9e65} 
{\bfseries \$filtro\+\_\+pais} = \$\+\_\+\+GET\+[\textquotesingle{}pais\textquotesingle{}]\+ ?? \textquotesingle{}\textquotesingle{}
\item 
\Hypertarget{pesquisa_8php_a389e92cc705ea17c17891ac1a04b0be4}\label{pesquisa_8php_a389e92cc705ea17c17891ac1a04b0be4} 
{\bfseries \$filtro\+\_\+cidade} = \$\+\_\+\+GET\+[\textquotesingle{}cidade\textquotesingle{}]\+ ?? \textquotesingle{}\textquotesingle{}
\item 
\Hypertarget{pesquisa_8php_a49b92739947b0f341c0eeb78d662518a}\label{pesquisa_8php_a49b92739947b0f341c0eeb78d662518a} 
{\bfseries \$filtro\+\_\+categoria} = (int)(\$\+\_\+\+GET\+[\textquotesingle{}categoria\textquotesingle{}]\+ ?? 0)
\item 
\Hypertarget{pesquisa_8php_a9222e3940f1dfcca3757c5b8bb31f465}\label{pesquisa_8php_a9222e3940f1dfcca3757c5b8bb31f465} 
{\bfseries \$pagina} = (int)(\$\+\_\+\+GET\+[\textquotesingle{}pagina\textquotesingle{}]\+ ?? 1)
\item 
\Hypertarget{pesquisa_8php_af535fe537f16cd99242435607fb08685}\label{pesquisa_8php_af535fe537f16cd99242435607fb08685} 
{\bfseries \$por\+\_\+pagina} = 10
\item 
\Hypertarget{pesquisa_8php_afe68e6fbe7acfbffc0af0c84a1996466}\label{pesquisa_8php_afe68e6fbe7acfbffc0af0c84a1996466} 
{\bfseries \$params} = \+[$\,$]\+
\item 
\Hypertarget{pesquisa_8php_ad4a3e16ae571f7498eedad9de246faf7}\label{pesquisa_8php_ad4a3e16ae571f7498eedad9de246faf7} 
{\bfseries \$where} = \+[\textquotesingle{}l.\+ativo = 1\textquotesingle{}]\+
\item 
\Hypertarget{pesquisa_8php_a9bf173f4cf4ad59a71cd6037a5d6e1ba}\label{pesquisa_8php_a9bf173f4cf4ad59a71cd6037a5d6e1ba} 
if(\$filtro\+\_\+pais) if( \$filtro\+\_\+cidade) if(\$filtro\+\_\+categoria) {\bfseries \$where\+\_\+sql} = implode(\textquotesingle{} AND \textquotesingle{}, \$where)
\item 
\Hypertarget{pesquisa_8php_af27a9140d5f2658693e7fd107f716449}\label{pesquisa_8php_af27a9140d5f2658693e7fd107f716449} 
{\bfseries \$stmt} = \$pdo-\/$>$prepare("{}SELECT COUNT(\texorpdfstring{$\ast$}{*}) FROM locais l WHERE \$where\+\_\+sql"{})
\item 
\Hypertarget{pesquisa_8php_a241b818f48030b628685b2e5119c5624}\label{pesquisa_8php_a241b818f48030b628685b2e5119c5624} 
{\bfseries \$total} = \$stmt-\/$>$fetch\+Column()
\item 
\Hypertarget{pesquisa_8php_a388a4a950e936f746d3b9c1b56450ce7}\label{pesquisa_8php_a388a4a950e936f746d3b9c1b56450ce7} 
{\bfseries \$pagination} = paginar(\$total, \$pagina, \$por\+\_\+pagina)
\item 
\doxymbox{\hyperlink{pesquisa_8php_a047170d6020a882807665812a27e2525}{\$sql}}
\item 
\Hypertarget{pesquisa_8php_af36a8f877aaa0e5717d1ebe0f1381850}\label{pesquisa_8php_af36a8f877aaa0e5717d1ebe0f1381850} 
{\bfseries \$locais} = \$stmt-\/$>$fetch\+All()
\item 
\Hypertarget{pesquisa_8php_a672d9707ef91db026c210f98cc601123}\label{pesquisa_8php_a672d9707ef91db026c210f98cc601123} 
foreach(\$categorias as \$cat)$<$?=\$filtro\+\_\+categoria==\$cat\+[ \textquotesingle{}id\textquotesingle{}]\+ ? \textquotesingle{}selected\textquotesingle{} :\+\textquotesingle{}\textquotesingle{} ?$>$$<$?=sanitizar( \$cat\+[ \textquotesingle{}nome\textquotesingle{}]\+) ?$>$$<$/\+option $>$ {\bfseries endforeach} = sanitizar(\$filtro\+\_\+cidade)
\item 
foreach(\$locais as \$local)(\$local\+[\textquotesingle{}foto\textquotesingle{}]\+) class \doxymbox{\hyperlink{pesquisa_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\Hypertarget{pesquisa_8php_a4669ffbd97983504a7315afdeb78da54}\label{pesquisa_8php_a4669ffbd97983504a7315afdeb78da54} 
for(\$i=1; \$i$<$=\$pagination\+[\textquotesingle{}total\+\_\+paginas\textquotesingle{}]\+; \$i++)$<$ a class="{}page-\/link"{} href="{}?$<$?= http\+\_\+build\+\_\+query(array\+\_\+merge(\$\+\_\+\+GET, \+[\textquotesingle{}pagina\textquotesingle{} =$>$ \$i {\bfseries endfor} = \$i
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface de pesquisa avançada com filtros e paginação. 

Permite pesquisar locais por país, cidade e categoria, com suporte a paginação de resultados.

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026 
\end{DoxyDate}


\label{doc-var-members}
\Hypertarget{pesquisa_8php_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{pesquisa_8php_a047170d6020a882807665812a27e2525}\index{pesquisa.php@{pesquisa.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!pesquisa.php@{pesquisa.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{pesquisa_8php_a047170d6020a882807665812a27e2525} 
\$sql}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ =\ \textcolor{stringliteral}{"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ SELECT\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ l.*,}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ c.nome\ as\ categoria,}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ c.cor,}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ u.nome\ as\ autor}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ FROM\ locais\ l}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ JOIN\ categorias\ c\ ON\ l.categoria\_id\ =\ c.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ JOIN\ utilizadores\ u\ ON\ l.criado\_por\ =\ u.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ WHERE\ \$where\_sql}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ ORDER\ BY\ l.id\ DESC}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ LIMIT\ \{\$pagination['inicio']\},\ \{\$pagination['limite']\}}}
\DoxyCodeLine{\textcolor{stringliteral}{"{}}}

\end{DoxyCode}
\Hypertarget{pesquisa_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{pesquisa.php@{pesquisa.php}!endif@{endif}}
\index{endif@{endif}!pesquisa.php@{pesquisa.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{pesquisa_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ =\textcolor{stringliteral}{"{}rounded"{}}\ width=\textcolor{stringliteral}{"{}50"{}}\ height=\textcolor{stringliteral}{"{}50"{}}\ style=\textcolor{stringliteral}{"{}object-\/fit:\ cover;"{}}>}
\DoxyCodeLine{<?php\ \textcolor{keywordflow}{else}:}

\end{DoxyCode}
