\doxysection{utilizadores.\+php File Reference}
\hypertarget{utilizadores_8php}{}\label{utilizadores_8php}\index{utilizadores.php@{utilizadores.php}}


Página de gestão de utilizadores do sistema.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{utilizadores_8php_a74dbf693967a4f7abb19489f05969e9f}\label{utilizadores_8php_a74dbf693967a4f7abb19489f05969e9f} 
{\bfseries if} (!eh\+Admin())
\item 
\Hypertarget{utilizadores_8php_ab96c0ade3995a4067c4d23695ceb974c}\label{utilizadores_8php_ab96c0ade3995a4067c4d23695ceb974c} 
{\bfseries \$modo} = \$\+\_\+\+GET\+[\textquotesingle{}modo\textquotesingle{}]\+ ?? \textquotesingle{}listar\textquotesingle{}
\item 
\Hypertarget{utilizadores_8php_ac7ff5179e92dc50a8945c9b83d5b22ee}\label{utilizadores_8php_ac7ff5179e92dc50a8945c9b83d5b22ee} 
{\bfseries \$edit\+\_\+id} = isset(\$\+\_\+\+GET\+[\textquotesingle{}id\textquotesingle{}]\+) ? (int)\$\+\_\+\+GET\+[\textquotesingle{}id\textquotesingle{}]\+ :\+ null
\item 
\Hypertarget{utilizadores_8php_a2f5f02f086ac8dc48b877e41b865665f}\label{utilizadores_8php_a2f5f02f086ac8dc48b877e41b865665f} 
{\bfseries \$erros} = \+[$\,$]\+
\item 
\doxymbox{\hyperlink{utilizadores_8php_a252370d95039a38fa11afab784725d58}{\$dados}}
\item 
if(\$\+\_\+\+SERVER\+[\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+===\textquotesingle{}POST\textquotesingle{}) if( \$modo===\textquotesingle{}toggle\textquotesingle{} \&\&\$edit\+\_\+id) if(\$modo===\textquotesingle{}editar\textquotesingle{} \&\& \$edit\+\_\+id \doxymbox{\hyperlink{utilizadores_8php_a9d73cdee83f0f5d7796d65a86a2b97ea}{try}} )
\begin{DoxyCompactList}\small\item\em Processa formulário de criação/\+edição. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{utilizadores_8php_af27a9140d5f2658693e7fd107f716449}{\$stmt}}
\item 
\Hypertarget{utilizadores_8php_ae68481917f30522d3ca550f153178cdb}\label{utilizadores_8php_ae68481917f30522d3ca550f153178cdb} 
{\bfseries \$utilizadores} = \$stmt-\/$>$fetch\+All()
\item 
\Hypertarget{utilizadores_8php_adbaee99608bdc7d037a9eb5be95ee74a}\label{utilizadores_8php_adbaee99608bdc7d037a9eb5be95ee74a} 
catch(PDOException \$e) {\bfseries \$titulo\+\_\+pagina} = \textquotesingle{}Gestão de Utilizadores\textquotesingle{}
\item 
\doxymbox{\hyperlink{utilizadores_8php_a88cc500463c95699c700da1c97c4d163}{\$breadcrumb}}
\item 
if(\$modo===\textquotesingle{}listar\textquotesingle{}) class \doxymbox{\hyperlink{utilizadores_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\Hypertarget{utilizadores_8php_a2b081571867098d750982d5ff2cdcb44}\label{utilizadores_8php_a2b081571867098d750982d5ff2cdcb44} 
if(!empty(\$erros))$<$ h6 $>$$<$ i class="{}bi bi-\/exclamation-\/triangle-\/fill"{}$>$$<$/\+i $>$ Erros {\bfseries encontrados}
\item 
\Hypertarget{utilizadores_8php_a24da0ff9791fff2d15bc1d9d31c404b8}\label{utilizadores_8php_a24da0ff9791fff2d15bc1d9d31c404b8} 
if(\$modo===\textquotesingle{}listar\textquotesingle{})$<$ div class="{}col-\/md-\/3"{}$>$$<$ div class="{}card bg-\/primary text-\/white"{}$>$$<$ div class="{}card-\/body"{}$>$$<$ div class="{}d-\/flex justify-\/content-\/between"{}$>$$<$ div $>$$<$ h6 class="{}text-\/uppercase"{}$>$ Total Utilizadores$<$/\+h6 $>$$<$ h2 class="{}mb-\/0"{}$>$$<$?=\$stats\+[ \textquotesingle{}total\textquotesingle{}]\+ ?$>$$<$/\+h2 $>$$<$/\+div $>$$<$ i class="{}bi bi-\/people fs-\/1 opacity-\/50"{}$>$$<$/\+i $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$ div class="{}col-\/md-\/3"{}$>$$<$ div class="{}card bg-\/success text-\/white"{}$>$$<$ div class="{}card-\/body"{}$>$$<$ div class="{}d-\/flex justify-\/content-\/between"{}$>$$<$ div $>$$<$ h6 class="{}text-\/uppercase"{}$>$ Ativos$<$/\+h6 $>$$<$ h2 class="{}mb-\/0"{}$>$$<$?=\$stats\+[ \textquotesingle{}ativos\textquotesingle{}]\+ ?$>$$<$/\+h2 $>$$<$/\+div $>$$<$ i class="{}bi bi-\/person-\/check fs-\/1 opacity-\/50"{}$>$$<$/\+i $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$ div class="{}col-\/md-\/3"{}$>$$<$ div class="{}card bg-\/danger text-\/white"{}$>$$<$ div class="{}card-\/body"{}$>$$<$ div class="{}d-\/flex justify-\/content-\/between"{}$>$$<$ div $>$$<$ h6 class="{}text-\/uppercase"{}$>$ Administradores$<$/\+h6 $>$$<$ h2 class="{}mb-\/0"{}$>$$<$?=\$stats\+[ \textquotesingle{}admins\textquotesingle{}]\+ ?$>$$<$/\+h2 $>$$<$/\+div $>$$<$ i class="{}bi bi-\/shield-\/lock fs-\/1 opacity-\/50"{}$>$$<$/\+i $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$ div class="{}col-\/md-\/3"{}$>$$<$ div class="{}card bg-\/info text-\/white"{}$>$$<$ div class="{}card-\/body"{}$>$$<$ div class="{}d-\/flex justify-\/content-\/between"{}$>$$<$ div $>$$<$ h6 class="{}text-\/uppercase"{}$>$ Total Locais$<$/\+h6 $>$$<$ h2 class="{}mb-\/0"{}$>$$<$?=\$stats\+[ \textquotesingle{}locais\+\_\+total\textquotesingle{}]\+ ?$>$$<$/\+h2 $>$$<$/\+div $>$$<$ i class="{}bi bi-\/geo-\/alt fs-\/1 opacity-\/50"{}$>$$<$/\+i $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$/\+div $>$$<$!-\/-\/ Lista de Utilizadores -\/-\/$>$$<$ div class="{}card shadow-\/sm"{}$>$$<$ div class="{}card-\/body"{}$>$$<$ div class="{}table-\/responsive"{}$>$$<$ table class="{}table table-\/hover align-\/middle"{}$>$$<$ thead class="{}table-\/light"{}$>$$<$ tr $>$$<$ th $>$ Estado$<$/\+th $>$$<$ th $>$ Nome$<$/\+th $>$$<$ th $>$ Email$<$/\+th $>$$<$ th $>$ Tipo$<$/\+th $>$$<$ th $>$ Locais Criados$<$/\+th $>$$<$ th $>$ Registo$<$/\+th $>$$<$ th class="{}text-\/end"{}$>$ Ações$<$/\+th $>$$<$/\+tr $>$$<$/\+thead $>$$<$ tbody $>$ foreach( \$utilizadores as \$user)$<$ td $>$ if(\$user\+[\textquotesingle{}ativo\textquotesingle{}]\+)$<$ i class="{}bi bi-\/check-\/circle"{}$>$$<$/\+i $>$ Ativo$<$/\+span $>$ {\bfseries else} = sanitizar(\$user\+[\textquotesingle{}email\textquotesingle{}]\+)
\item 
\Hypertarget{utilizadores_8php_a672d9707ef91db026c210f98cc601123}\label{utilizadores_8php_a672d9707ef91db026c210f98cc601123} 
{\bfseries endforeach} = \$user\+[\textquotesingle{}ativo\textquotesingle{}]\+ ? \textquotesingle{}pause\textquotesingle{} :\+ \textquotesingle{}play\textquotesingle{}
\item 
if(empty(\$utilizadores)) \doxymbox{\hyperlink{utilizadores_8php_a87f53ba5661f0b690762aa08c7bca458}{class}}
\item 
\Hypertarget{utilizadores_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\label{utilizadores_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
else {\bfseries \+\_\+\+\_\+pad0\+\_\+\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Página de gestão de utilizadores do sistema. 

Permite ao administrador criar, editar, ativar/\+desativar e redefinir palavras-\/passe dos utilizadores. Inclui validações de segurança e diferentes níveis de permissão.

\begin{DoxyAuthor}{Author}
Sistema de Geolocalização 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2026
\end{DoxyDate}
\begin{DoxyNote}{Note}
Apenas administradores têm acesso a esta página 
\end{DoxyNote}


\label{doc-var-members}
\Hypertarget{utilizadores_8php_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{utilizadores_8php_a88cc500463c95699c700da1c97c4d163}\index{utilizadores.php@{utilizadores.php}!\$breadcrumb@{\$breadcrumb}}
\index{\$breadcrumb@{\$breadcrumb}!utilizadores.php@{utilizadores.php}}
\doxysubsubsection{\texorpdfstring{\$breadcrumb}{\$breadcrumb}}
{\footnotesize\ttfamily \label{utilizadores_8php_a88cc500463c95699c700da1c97c4d163} 
\$breadcrumb}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ =\ [}
\DoxyCodeLine{\ \ \ \ [\textcolor{stringliteral}{'url'}\ =>\ \textcolor{stringliteral}{'dashboard.php'},\ \textcolor{stringliteral}{'texto'}\ =>\ \textcolor{stringliteral}{'Dashboard'}],}
\DoxyCodeLine{\ \ \ \ [\textcolor{stringliteral}{'texto'}\ =>\ \textcolor{stringliteral}{'Utilizadores'}]}
\DoxyCodeLine{]}

\end{DoxyCode}
\Hypertarget{utilizadores_8php_a252370d95039a38fa11afab784725d58}\index{utilizadores.php@{utilizadores.php}!\$dados@{\$dados}}
\index{\$dados@{\$dados}!utilizadores.php@{utilizadores.php}}
\doxysubsubsection{\texorpdfstring{\$dados}{\$dados}}
{\footnotesize\ttfamily \label{utilizadores_8php_a252370d95039a38fa11afab784725d58} 
\$dados}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ =\ [}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'nome'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'email'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'tipo'}\ =>\ \textcolor{stringliteral}{'utilizador'},}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'ativo'}\ =>\ 1}
\DoxyCodeLine{]}

\end{DoxyCode}
\Hypertarget{utilizadores_8php_af27a9140d5f2658693e7fd107f716449}\index{utilizadores.php@{utilizadores.php}!\$stmt@{\$stmt}}
\index{\$stmt@{\$stmt}!utilizadores.php@{utilizadores.php}}
\doxysubsubsection{\texorpdfstring{\$stmt}{\$stmt}}
{\footnotesize\ttfamily \label{utilizadores_8php_af27a9140d5f2658693e7fd107f716449} 
\$stmt}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ =\ \$pdo-\/>query(\textcolor{stringliteral}{"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ SELECT\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ u.*,}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ COUNT(DISTINCT\ l.id)\ as\ total\_locais}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ FROM\ utilizadores\ u}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ LEFT\ JOIN\ locais\ l\ ON\ u.id\ =\ l.criado\_por\ AND\ l.ativo\ =\ 1}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ GROUP\ BY\ u.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ ORDER\ BY\ u.criado\_em\ DESC}}
\DoxyCodeLine{\textcolor{stringliteral}{"{}})}

\end{DoxyCode}
\Hypertarget{utilizadores_8php_a87f53ba5661f0b690762aa08c7bca458}\index{utilizadores.php@{utilizadores.php}!class@{class}}
\index{class@{class}!utilizadores.php@{utilizadores.php}}
\doxysubsubsection{\texorpdfstring{class}{class}}
{\footnotesize\ttfamily \label{utilizadores_8php_a87f53ba5661f0b690762aa08c7bca458} 
if (empty( \$utilizadores)) class}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\textcolor{stringliteral}{"{}text-\/center\ text-\/muted\ py-\/4"{}}>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <i\ \textcolor{keyword}{class}=\textcolor{stringliteral}{"{}bi\ bi-\/inbox\ fs-\/1\ d-\/block\ mb-\/2"{}}></i>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nenhum\ utilizador\ encontrado.}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ </td>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ </tr>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ <?php\ endif}

\end{DoxyCode}
\Hypertarget{utilizadores_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{utilizadores.php@{utilizadores.php}!endif@{endif}}
\index{endif@{endif}!utilizadores.php@{utilizadores.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{utilizadores_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ =\textcolor{stringliteral}{"{}btn\ btn-\/primary"{}}>}
\DoxyCodeLine{\ \ \ \ <i\ \textcolor{keyword}{class}=\textcolor{stringliteral}{"{}bi\ bi-\/person-\/plus-\/fill"{}}></i>\ Novo\ Utilizador}
\DoxyCodeLine{</a>}
\DoxyCodeLine{<?php\ \textcolor{keywordflow}{else}:}

\end{DoxyCode}
\Hypertarget{utilizadores_8php_a9d73cdee83f0f5d7796d65a86a2b97ea}\index{utilizadores.php@{utilizadores.php}!try@{try}}
\index{try@{try}!utilizadores.php@{utilizadores.php}}
\doxysubsubsection{\texorpdfstring{try}{try}}
{\footnotesize\ttfamily \label{utilizadores_8php_a9d73cdee83f0f5d7796d65a86a2b97ea} 
if( \$\+\_\+\+SERVER\+[ \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}]\+===\textquotesingle{}POST\textquotesingle{}) if(\$modo===\textquotesingle{}toggle\textquotesingle{} \&\& \$edit\+\_\+id) if ( \$modo===\textquotesingle{}editar\textquotesingle{} \&\&\$edit\+\_\+id try) }

{\bfseries Initial value:\+}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ \$stats\ =\ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'total'}\ =>\ \$pdo-\/>query(\textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ utilizadores"{}})-\/>fetchColumn(),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'ativos'}\ =>\ \$pdo-\/>query(\textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ utilizadores\ WHERE\ ativo\ =\ 1"{}})-\/>fetchColumn(),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'admins'}\ =>\ \$pdo-\/>query(\textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ utilizadores\ WHERE\ tipo\ =\ 'admin'"{}})-\/>fetchColumn(),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'locais\_total'}\ =>\ \$pdo-\/>query(\textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ locais\ WHERE\ ativo\ =\ 1"{}})-\/>fetchColumn()}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}


Processa formulário de criação/\+edição. 

Processa ações especiais (ativar/\+desativar/\+redefinir senha)

Carrega dados para edição

Busca estatísticas e lista de utilizadores 