Doxygen version used: 1.16.1 (669aeeefca743c148e2d935b3d3c69535c7491e6)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for plantuml files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/xampp/htdocs/Geolocalizações
Reading and parsing tag files
Parsing files
Reading C:/xampp/htdocs/Geolocalizações/categorias.php...
Parsing file C:/xampp/htdocs/Geolocalizações/categorias.php...
Reading C:/xampp/htdocs/Geolocalizações/dashboard.php...
Parsing file C:/xampp/htdocs/Geolocalizações/dashboard.php...
Reading C:/xampp/htdocs/Geolocalizações/Index.php...
Parsing file C:/xampp/htdocs/Geolocalizações/Index.php...
Reading C:/xampp/htdocs/Geolocalizações/locais.php...
Parsing file C:/xampp/htdocs/Geolocalizações/locais.php...
Reading C:/xampp/htdocs/Geolocalizações/logout.php...
Parsing file C:/xampp/htdocs/Geolocalizações/logout.php...
Reading C:/xampp/htdocs/Geolocalizações/pesquisa.php...
Parsing file C:/xampp/htdocs/Geolocalizações/pesquisa.php...
Reading C:/xampp/htdocs/Geolocalizações/utilizadores.php...
Parsing file C:/xampp/htdocs/Geolocalizações/utilizadores.php...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Associating documentation with modules...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Warn for undocumented namespaces...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
C:/xampp/htdocs/Geolocalizações/categorias.php:29: warning: documented symbol 'string $modo Modo atual da página' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/categorias.php:32: warning: documented symbol 'int null $edit_id ID da categoria em edição' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/categorias.php:35: warning: documented symbol 'array $erros Array de erros de validação' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/categorias.php:38: warning: documented symbol 'array $dados Dados do formulário' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/categorias.php:320: warning: documented symbol 'foreach' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/dashboard.php:18: warning: documented symbol 'array $categorias Lista de categorias para o formulário' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/Index.php:17: warning: documented symbol 'string $erro Mensagem de erro de autenticação' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/locais.php:29: warning: documented symbol 'ifstring $metodo Método HTTP da requisição' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/locais.php:166: warning: documented symbol 'guardarLocal' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/locais.php:169: warning: documented symbol 'int null $id ID do local' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:17: warning: documented symbol 'array $categorias Lista de categorias para filtro' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:20: warning: documented symbol 'string $filtro_pais Filtro de país' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:23: warning: documented symbol 'string $filtro_cidade Filtro de cidade' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:26: warning: documented symbol 'int $filtro_categoria Filtro de categoria' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:29: warning: documented symbol 'int $pagina Página atual' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:32: warning: documented symbol 'int $por_pagina Itens por página' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:29: warning: documented symbol 'string $modo Modo atual:listar criar editar ver' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:32: warning: documented symbol 'int null $edit_id ID do utilizador em edição' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:35: warning: documented symbol 'array $erros Erros de validação' was not declared or defined.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:38: warning: documented symbol 'array $dados Dados do formulário' was not declared or defined.
Creating members for template instances...
Building page list...
Building requirements list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Computing module relations...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Adding requirements...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating docs for file categorias.php...
C:/xampp/htdocs/Geolocalizações/categorias.php:20: warning: Member if(!ehAdmin()) (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:30: warning: Member $modo (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:33: warning: Member $edit_id (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:36: warning: Member $erros (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:39: warning: Member $dados (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:182: warning: Member $categorias (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:189: warning: Member $titulo_pagina (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:190: warning: Member $breadcrumb (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:213: warning: Member endif (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:218: warning: Member encontrados (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:249: warning: Member radius (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:249: warning: Member __pad0__ (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:249: warning: Member items (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:250: warning: Member content (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:250: warning: Member __pad1__ (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:250: warning: Member weight (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:251: warning: Member size (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:251: warning: Member right (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:282: warning: Member endforeach (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:286: warning: Member class (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:325: warning: Member __pad2__ (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:343: warning: Member Aeroporto (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:359: warning: Member width (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:391: warning: Member display (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:392: warning: Member __pad3__ (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:392: warning: Member __pad4__ (variable) of file categorias.php is not documented.
C:/xampp/htdocs/Geolocalizações/categorias.php:392: warning: Member __pad5__ (variable) of file categorias.php is not documented.
Generating docs for file dashboard.php...
C:/xampp/htdocs/Geolocalizações/dashboard.php:19: warning: Member $categorias (variable) of file dashboard.php is not documented.
C:/xampp/htdocs/Geolocalizações/dashboard.php:55: warning: Member else (variable) of file dashboard.php is not documented.
C:/xampp/htdocs/Geolocalizações/dashboard.php:104: warning: Member endforeach (variable) of file dashboard.php is not documented.
Generating docs for file Index.php...
C:/xampp/htdocs/Geolocalizações/Index.php:18: warning: Member $erro (variable) of file Index.php is not documented.
Generating docs for file locais.php...
C:/xampp/htdocs/Geolocalizações/locais.php:30: warning: Member $metodo (variable) of file locais.php is not documented.
Generating docs for file logout.php...
C:/xampp/htdocs/Geolocalizações/logout.php:105: warning: Member exit (variable) of file logout.php is not documented.
Generating docs for file pesquisa.php...
C:/xampp/htdocs/Geolocalizações/pesquisa.php:18: warning: Member $categorias (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:21: warning: Member $filtro_pais (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:24: warning: Member $filtro_cidade (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:27: warning: Member $filtro_categoria (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:30: warning: Member $pagina (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:33: warning: Member $por_pagina (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:36: warning: Member $params (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:37: warning: Member $where (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:54: warning: Member $where_sql (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:57: warning: Member $stmt (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:59: warning: Member $total (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:62: warning: Member $pagination (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:65: warning: Member $sql (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:81: warning: Member $locais (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:125: warning: Member endforeach (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:166: warning: Member endif (variable) of file pesquisa.php is not documented.
C:/xampp/htdocs/Geolocalizações/pesquisa.php:206: warning: Member endfor (variable) of file pesquisa.php is not documented.
Generating docs for file utilizadores.php...
C:/xampp/htdocs/Geolocalizações/utilizadores.php:20: warning: Member if(!ehAdmin()) (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:30: warning: Member $modo (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:33: warning: Member $edit_id (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:36: warning: Member $erros (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:39: warning: Member $dados (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:217: warning: Member $stmt (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:226: warning: Member $utilizadores (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:234: warning: Member $titulo_pagina (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:235: warning: Member $breadcrumb (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:258: warning: Member endif (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:263: warning: Member encontrados (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:352: warning: Member else (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:399: warning: Member endforeach (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:403: warning: Member class (variable) of file utilizadores.php is not documented.
C:/xampp/htdocs/Geolocalizações/utilizadores.php:415: warning: Member __pad0__ (variable) of file utilizadores.php is not documented.
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating concept documentation...
Generating module documentation...
Generating namespace documentation...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating topic index...
Generating module index...
Generating module member index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
type lookup cache used 11/65536 hits=95 misses=11
symbol lookup cache used 45/65536 hits=226 misses=45
finished...

*** Doxygen has finished